@charset "utf-8";
/* CSS Document */
.visible-tablet { display: inherit !important; }
.hidden-tablet { display:none !important; }

/*===========================================*/
/*	LAYOUT STRUCTURE
/*===========================================*/

#container { max-width: inherit; min-width: inherit; width:742px; overflow:inherit; }

#content .content-body,
#content #column-left + .content-body,
#content #column-right + .content-body {
	float:none;
	width:auto;
	}

#content { width: auto; margin-left:20px; margin-right:20px; }
#content .column { display:none; }
#notification { width:auto; }
.store-home .banner:after,
#menu > ul:after {
	content:''; display:table; clear:both; font-size:0px;
	}

/*===========================================*/
/*	HEADER SECTION
/*===========================================*/
	
#header { width:auto; height:auto; margin-bottom: 0; padding-bottom: 0; }
#header.logo-in-header #welcome,
#header #welcome { left:inherit; right:20px; text-align:right; top:10px; }

#header.logo-in-header #search,
#header #search { top:44px; right:15px;	}
#header .top-options { top: 49px; right:76px; width:90%; }
#menu { position:relative; width:auto; }
#menu .select { display:none; }

/*-------- LOGO & NAVIGATION --------*/

.home-btn { left:15px; top:8px; box-shadow:none; }
.store-logo { left:20px; margin-top:20px; opacity:0; }
#header .store-logo1 { margin-left:20px; }

.navigation-bar { width:auto; margin:0; padding-top:20px; box-shadow:none; min-height:inherit; }
#menu > ul { min-height:46px; padding-left:45px; display:block; }
#menu > ul > li > a.top-lvl { padding: 16px 15px 0 15px; min-height:30px; }
.breadcrumb { position:static; margin:10px 20px; }

/*-------- SLIDE SHOW, BANNERS BELOW SLIDESHOW, & BANNERS --------*/

.beside-slideshow .slideshow,
.full-slideshow .slideshow, 
.medium-slideshow .slideshow,
.small-slideshow .slideshow{ 
	margin-top:0px;
	margin-right:-20px;
	margin-left:-20px;
	}
.beside-slideshow,
.full-slideshow .slideshow { 
	margin-top:inherit !important;
	}
.store-home .slideshow { 
	margin-bottom:30px;
	}
.store-home .bnr-bx-col1 .bnr-bx {
	width:auto;
	float:none;
	}
.store-home .bnr-bx-col4 .bnr-bx {
	width:172px;
	}
.store-home .bnr-bx-col3 .bnr-bx { 
	width:230px;
	}
.store-home .bnr-bx-col2 .bnr-bx {
	width:348px;
	}
	
.store-home .banner-beside .bnr-bx img,
.store-home .bnr-bx img,
.content-body .bnr-bx img{ 
	width:100%;
	}

.store-home .banner-beside .bnr-bx,
.store-home .banner .bnr-bx { 
	margin-right:5px;
	margin-bottom:30px;
	}
.store-home .banner-beside .bnr-bx {
	margin-bottom:0px;
	}

.store-home .banner-beside .last,
.store-home .banner .last { margin-right:0; }
.store-home .banner { margin-bottom: 30px; padding-top:1px; }

.banner-beside .banner { margin-bottom: 0px; }

.featured-box .hr, .bestseller-prd .hr, .latest-prd .hr, .special-prd .hr { margin:30px 0; }

.slidshowPrd,
.slidshowPrd .caroufredsel_wrapper,
.slidshowPrd .box-product { min-height:302px !important; }

.store-home .banner-beside {
	position:static;
	}
.store-home .banner-beside .bnr-bx {
	float:left;
	}
.less1 .carousel-item,
.less2 .carousel-item,
.less3 .carousel-item { width:auto !important; }

/*-------- PRODUCT PAGE --------*/

.product-info > .prdimage-wrapper { float:none; margin:auto; padding-bottom:40px; }
.product-info > .prdimage-wrapper:after { content:''; display:table; clear:both; }
.mousetrap, .cloud-zoom-lens { display:none; }
#colorbox, #cboxOverlay, #cboxWrapper { z-index:99999; }

#column-right + .content-body .prd-layout1 > .right, 
#column-left + .content-body .prd-layout1 > .right,
.product-info > .right { float:none; width:650px; margin:auto; }

.product-info > .right .l { width:500px; }
.prd-layout1 > .right .l { width:auto; }
.product-info > .right .r { margin-left: 529px; }
.product-info .image .zoom-text { display:none; }
.product-info > .prdoptions-wrapper { margin-bottom:30px; }

.product-info .tabs-wrapper,
.product-info .reviews-wrapper { float:none; width:auto; }
.product-info .write-review { width:91.5%; }
.product-info .reviews-wrapper { margin-bottom:30px; }
#review, .read-review { width:auto !important; height:auto !important; } 
.write-review { z-index:99991; }

.product-info .scrollPane,
.product-info .jspScrollable,
.product-info .jspContainer,
.product-info .tab-content,
.product-info .jspPane,
.product-info .dataHolder { overflow:visible !important; height:auto !important; position:static !important; width:auto !important; }
.product-info .jspVerticalBar { display:none; }
.product-info .tab-content .scrollPane { margin-right: 0; padding-right: 0 !important; }

/*-------- CART & CHECKOUT --------*/

.cart-options,
.cart-total,
.checkout-content .right,
.checkout-content .left { width:auto; float:none; }
.cart-total:after { content:''; display:table; clear:both; margin-bottom:30px;  }
.cart-info thead .quantity, .cart-info tbody .quantity { width:75px; }
.cart-info tbody .total,
.cart-info tbody .price { width:80px; }

.checkout-content .right,
.checkout-content .left { margin-bottom:30px; }
.checkout-content .buttons { margin-bottom:auto; }

/*-------- FOOTER --------*/

.custom-footer { width:auto; margin:0 20px; padding-bottom:30px; }
.custom-footer .column { height:auto !important; width:315px; }
.custom-footer #aboutus-content {
	float:none;
	width:auto;
	padding-right:inherit;
	margin-right:auto;
	border-right:none;
	height:auto;
	padding-bottom:30px;
}
#footer { width:auto; margin-left:20px; margin-right:20px; padding-top:40px; padding-bottom:30px;  } 
#footer .column { margin-right:15px; width:160px; }	
#footer .contact-info { width:100%; float:none; min-height:1px; padding-top:30px; }
#footer .contact-info ul li { float:left; width:200px; }

.footer-bt { padding: 18px 0 15px 0; max-width: 100%; min-width: 100%; }
.footer-bt table { width:703px; }
.footer-bt a { margin-right:5px; box-shadow:none; }
.cp-text { width:auto; margin-left:20px; margin-right:20px; }

/*-------- THEME 3 --------*/

.thm-3 .breadcrumb { margin-left: 0px; margin-right: 0px; width:auto; max-width: 722px; min-width: 722px; padding-left:10px; padding-right:10px; }
.thm-3 .no-logo .home-btn, .thm-3 .home-btn { left:10px; }
.thm-3 #content { padding-top:10px; }
.thm-3 .content-body-wrapper { padding-top:0px; }
.thm-3 #menu > ul > li > a.top-lvl { padding-left:15px; padding-right:15px; }

/*-------- THEME 4 --------*/

.thm-4 .footer-bt {
	max-width: inherit;
	min-width: inherit;
	}
.thm-4 .breadcrumb {
	margin-left: 0px;
	margin-right: 0px;
	}
.thm-4 #content {
	padding-top: 10px;
	}
.thm-4 #header-wrapper,
.thm-4 .footer-bt {
	margin-left:20px;
	margin-right:20px;
	}
