 jcarousel-skin-opencart {
	margin-bottom: 40px;
 	}
.jcarousel-skin-opencart .jcarousel-direction-rtl {
	direction: rtl;
	}
.jcarousel-skin-opencart .jcarousel-container-horizontal {
	background: #FFF;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	}
.jcarousel-skin-opencart .jcarousel-clip {
	overflow: hidden;
	width: 100%;
	}
.jcarousel-skin-opencart .jcarousel-clip-horizontal {}
.jcarousel-skin-opencart .jcarousel-item {
	text-align: center;
	padding:20px;
	}
.jcarousel-skin-opencart .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 1px;
	}
.jcarousel-skin-opencart .jcarousel-item-placeholder {
	background: #fff;
	color: #000;
	}
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-opencart .jcarousel-next-horizontal,
.jcarousel-skin-opencart .jcarousel-prev-horizontal {
	position: absolute;
	top: 55%;
	margin-top: -13px;
	right: -9px;
	cursor: pointer;
	-webkit-border-radius: 19px;
	border-radius: 19px;
	height:19px;
	width:19px;
	}
.jcarousel-skin-opencart .jcarousel-prev-disabled,
.jcarousel-skin-opencart .jcarousel-next-disabled {
	cursor:inherit;
	}

.jcarousel-skin-opencart .jcarousel-next-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-next-horizontal:focus {

	}
.jcarousel-skin-opencart .jcarousel-next-horizontal:active {
	}
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal, 
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:focus, 
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:active {
	
	}
.jcarousel-skin-opencart .jcarousel-prev-horizontal {
	right: auto;
	left: -9px;
	}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-prev-horizontal:focus {
	}
.jcarousel-skin-opencart .jcarousel-prev-horizontal:active {
	}
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal, 
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:focus, 
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:active {
	
	}



