/*=====================================================  FACEBOOK CSS  ==========*/

.fan_box a:hover {
	text-decoration: none;
}
.fan_box .full_widget {
	height: 320px;
	border: 0 !important;
	background: none !important;
	position: relative;
}
.fan_box .connect_top {
	background: none !important;
	padding: 0 !important;
	float: left !important;
}
.fan_box .profileimage, .fan_box .name_block {
	display: none;
}
.fan_box .connect_action {
	padding: 0 !important;
}
.fan_box .connections {
	padding: 0 !important;
	border: 0 !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #666;
}
span.total {
	color: #493C39;
	font-weight: bold;
	display: block;
	margin-bottom:17px;
	}
.fan_box .connections .connections_grid {
	padding-top: 10px !important;
	text-align:center;
}
.fan_box .connections_grid .grid_item {
	padding: 0 28px 15px 0 !important;
	width: 63px;
}
.fan_box .connections_grid .grid_item a {
	display:block;
	}
.fan_box .connections_grid .grid_item a img {
	padding:5px !important;
	background:#fff;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2) !important;
	box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2) !important;
	}

.fan_box .connections_grid .grid_item .name {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #666 !important;
	padding-top: 1px !important;
}
.fan_box .connect_widget {
	margin: 0 0 10px !important;
}
.fan_box .connect_widget .connect_widget_interactive_area {
	margin: 0 !important;
}
.fan_box .connect_widget td.connect_widget_vertical_center {
	padding: 0 !important;
}
span.total { margin:5px 0 17px 0; }
.pls { display:none; }
.mts { margin:0px; }
.fan_box .full_widget .connect_top { margin:-5px 10px 0 0; }
