body {
	background: #f4f2f2;
	color: #666666;
}
p, .category-info p, .tab-content {
	color: #666666;
}
/* GLOBAL COLOR - 1 */
#menu, #header .button-search, .refine-cate h2, .product-info .price, .footer-bt a:hover, .product-info .cart .cart-bt:hover, .product-list .prd-block .info-wrp .price, .prd-block .info-wrp .price, .store-home .slideshow .nivo-controlNav a.active, .home-btn:hover, .thumb-wrapper, .thumb-wrapper .bx-prev:hover, .bx-next:hover, .bx-prev:hover, .jcarousel-next:hover, .jcarousel-prev:hover, .cart-bt:hover, .store-home #slidshow-box .bx-next, .store-home #slidshow-box .bx-prev {
	background-color: #f375a2 !important;
}
.slideshow .nivo-controlNav a {
	box-shadow: 0px 0px 0px 2px rgb(243,117,162) !important;
}
/* MAIN CONTAINER BACK */
#container, .page-heading strong, .pagination .links, .popup-box {
	background-color: #ffffff;
}
#container {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
/* IMAGE BOX */
.category-info .image, .img-frame, .mini-cart-info .image a, .mini-cart-info .image span, .col-prd .image, .product-info .image, .product-info .image-additional a, .product-info .image-additional .active a {
	background-color: #fafafa;
	border-color: #fafafa;
}
/* BUTTONS */
.button, .sml-button {
	background-color: #ffffff;
	color: #f375a2 !important;
}
.button:hover, .sml-button:hover {
	background-color: #333333;
	color: #ffffff;
}
.dark-bt, #confirm .payment .button {
	background-color: #f375a2;
	color: #ffffff !important;
}
.dark-bt:hover, #confirm .payment .button:hover {
	background-color: #333333;
	color: #ffffff !important;
}
/* LINK COLOUR 1 */
a, a:visited, a b, #footer .column a, .col-links > ul > li > a, .col-links > ul > li ul > li > a {
	color: #e46492;
}
a:hover, #footer .column a:hover, .col-links > ul > li a:hover, .col-links > ul > li ul > li > a:hover {
	color: #333333;
}
.link-bt {
	background: #f375a2 !important;
	color: #ffffff;
}
.link-bt:hover {
	background: #333333 !important;
	color: #ffffff;
}
/* SCROLLER ARROWS */
.bx-next, .bx-prev, .jcarousel-next, .jcarousel-prev, .thumb-wrapper .bx-next, .thumb-wrapper .bx-prev {
	background-color: #ffffff !important;
	box-shadow: 0px 0px 0px 6px rgba(51,51,51,0.2);
}
.bx-next:hover, .bx-prev:hover, .jcarousel-next:hover, .jcarousel-prev:hover, .thumb-wrapper .bx-next:hover, .thumb-wrapper .bx-prev:hover {
	background-color: #333333 !important;
	box-shadow: 0px 0px 0px 6px rgba(51,51,51,0.2);
}
/* HEADERS */
.header-1, .header-2, .header-3, .header-4, .column .box-heading, .page-heading strong {
	color: #333333;
}
/* TABLE LIST */
table.list thead td, .wishlist-info thead td, .cart-info thead td, .compare-info thead td {
	color: #333333;
	border-bottom: 1px solid #e9e9e9;
}
table.list td, .wishlist-info tbody td, .cart-info tbody td, .compare-info td {
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	color: #666666;
}
.cart-total tr.last td, .cart-total .total-amount td {
	border-bottom: 1px solid #e9e9e9;
}
.cart-total tr td {
	border-right: 1px solid #e9e9e9;
}
.compare-info tr td:first-child {
	color: #333333 !important;
}
/* HEADER */
#header-wrapper {
	background: #ffffff;
}
.breadcrumb {
	color: #f375a2;
}
.store-logo {
	background-color: #ffffff;
}
/* HEADER LINKS */
.breadcrumb a, #header #welcome a, #header .links a {
	color: #f375a2 !important;
}
.breadcrumb a:hover, #header #welcome a:hover, #header .links a:hover {
	color: #333333 !important;
}
#header #welcome {
	color: #999999 !important;
}
/* MAIN NAVIGATION */

#menu > ul > li > a.top-lvl {
	color: #666666;
}
#menu > ul > li:hover > a.top-lvl {
	color: #f375a2;
}
#menu > ul > li > div {
	background-color: #f375a2;
}
#menu > ul > li ul > li > a.sub-lvl {
	color: ffffff;
	border-bottom-color: #f392b4;
}
#menu > ul > li ul > li > a.sub-lvl:hover {
	background-color: #e26994;
}
.home-btn {
}
.home-btn:hover {
}
#header .button-search {
	box-shadow: 0px 0px 0px 5px rgba(243,117,162,0.25)!important;
}
#header #search.active .button-search, #header .button-search:hover {
	box-shadow: 0px 0px 0px 5px rgba(51,51,51,0.15)!important;
	background-color: #333333 !important;
}
/* PRODUCT BOX */
.refine-cate ul li a {
	background-color: #fafafa;
	color: #666666;
}
.prd-block, .product-list .image, .product-list .info-wrp, .prd-block .info {
	background-color: #fafafa;
}
.prd-block .info {
	background-color: #f375a2;
}
.product-list .info {
	background: none;
}
.prd-block a.name {
	color: #ffffff;
}
.prd-block .info-wrp ul li a, .product-list .buy-option ul li a {
	color: #ffffff;
}
.prd-block .info-wrp ul li a:hover, .product-list .buy-option ul li a:hover {
	color: #333333;
}
.prd-block .info-wrp .price, .product-list .prd-block .info-wrp .price, .product-info .price {
	background-color: #333333 !important;
}
.product-list .prd-block .info-wrp .price, .product-info .price {
	box-shadow: 0px 0px 0px 10px rgba(243,117,162,0.5019607843137255);
}
.prd-block .info-wrp .price-old, .product-info .price .price-old {
	color: #8a8a8a;
}
.prd-block .cart-bt, .product-info .cart .cart-bt, .product-list .buy-option .cart-bt {
	background-color: #ffffff !important;
	box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.25);
}
.prd-block .cart-bt:hover, .product-info .cart .cart-bt:hover, .product-list .buy-option .cart-bt:hover {
	background-color: #333333 !important;
	box-shadow: 0px 0px 0px 6px 333333;
}

/* FOOTER */
#footer .contact-info .ph-image, #footer .contact-info .fax-image, #footer .contact-info .email-image {
	background-color: #999999;
}
.footer-bt {
	background-color: #f8f8f8;
}
.footer-bt a {
	background-color: #666666 !important;
}
.footer-bt a:hover {
	background-color: #f375a2 !important;
	box-shadow: 0px 0px 0px 8px rgba(51,51,51,0.2);
}
#menu, .navigation-bar, .store-logo {
	background: none !important;
	background-color: transparent;
	box-shadow: none;
}
.home-btn {
	display: none;
}
#logo {
	left: 0px;
	margin-left: 0px !important;
}
.navigation-bar {
	border-bottom: 3px solid #F375A2;
	margin-bottom: 30px;
}
.store-logo {
	border-right: 1px solid #DFDFDF;
	width: 150px;
}
#menu ul {
	padding-left: 10px;
}
#menu a.top-lvl {
	letter-spacing: 1px;
}
#menu ul li:hover a.top-lvl {
	background: url(../image/rgen/light-theme/menu-arrow.gif) no-repeat center bottom;
}
.breadcrumb {
	bottom: -30px;
}
#header #search .search-box {
	background: #fcdce8;
}
#currency, #language, #header #cart .heading {
	box-shadow: none;
	color: #666;
}
#currency ul, #language ul {
	background: #fff;
}
#currency ul li a, #language ul li a {
	color: #666;
}
#currency ul li a:hover, #language ul li a:hover {
	background-color: #fafafa;
}
#header #cart .content {
	background: #f7f7f7;
}
.mini-cart-info .name a {
	color: #f375a2;
}
.mini-cart-info .image a, .mini-cart-info .image span {
	box-shadow: none;
	background: #fff;
}
.mini-cart-total {
	background-color: #f3f3f3;
}
.mini-cart-info td.total strong {
	color: #333;
}
.mini-cart-info td.total a {
	color: #F375A2;
}
.mini-cart-total tr td:first-child {
	color: #666;
}
.mini-cart-total td {
	color: #333;
}
#header-wrapper {
	background: none;
}
.store-home .banner .bnr-bx {
	background: none;
}
.small-slideshow .slideshow {
	margin-top: -30px;
	margin-bottom: 10px;
}
/* SET LOGO WIDTH AND NAVIGATION WITH == 790 + 150 = 940 */
.store-logo {
	width: 150px;
}
#menu {
	width: 790px;
}
/* BUTTONS */
.button, .sml-button {
	border: 1px solid #ffc8dc;
	background: #fff;
}
.dark-bt, #confirm .payment .button {
	background-color: #f375a2;
	border: none;
}
.button:hover, .sml-button:hover {
	border-color: #333;
}
.category-info .image, .img-frame, .mini-cart-info .image a, .mini-cart-info .image span, .col-prd .image, .product-info .image, .product-info .image-additional a, .product-info .image-additional .active a, .refine-cate ul li a, .prd-block, .product-list .image, .product-list .prd-block .info-wrp, .product-list .prd-block:hover .info-wrp, .product-filter .display b, .store-home .banner .bnr-bx, .product-info .thumb-wrapper {
	box-shadow: none;
}
.refine-cate h2 {
	background-image: none;
}
.product-filter .display b {
	border: 1px solid #dfdfdf;
	background-color: #fff;
}
.product-list .prd-block a.name {
	color: #F375A2;
}
.product-list .buy-option ul li a, .prd-block a.name:hover {
	color: #333;
}
.product-list .buy-option .cart-bt {
	box-shadow: 0px 0px 0px 6px rgba(243, 117, 162, 0.25);
}
.product-list .image, .product-list .prd-block .info-wrp {
	border-bottom: 1px solid #e9e9e9;
}
.prd-block .info {
	border-color: #e9e9e9;
}
.prd-block .info-wrp ul li {
	border-color: #f483ab;
}
.product-list .buy-option ul li {
	border-color: #e9e9e9;
}
input[type=text], input[type=password], textarea {
	border-color: #dfdfdf;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #fff;
	color: #666;
}
/* BORDER COLOR */
.column .box-heading, .col-links ul li, .col-links ul li ul, .product-info .description, .product-info .review, .product-info .options, .read-review, .review-comment, #footer h3, .box-form .header-3, .cart-options .tabs ul, .cart-options .tabs ul li, .cart-options .tabs, .checkout-heading, .contactus .left .header-3, #shipping-method .radio, #payment-method .radio td, .checkout-product thead td, .checkout-product td, .checkout-product tfoot td, .checkout-product .other-amount.last td, .checkout-product tbody td, .address-list ul li, .col-prd, .col-prd .name, .box-content1 .header-3, .footer-bt, .custom-footer .column, #twitter ul li {
	border-color: #e9e9e9;
}
.buttons {
	padding-right: 0px;
	padding-left: 0px;
	border-top: 2px solid #e9e9e9;
	box-shadow: none;
}
.col-prd .image {
	background-color: #f5f5f5;
}
.column .special-prd .col-price {
	color: #71ae37;
}
.column .special-prd .box-heading span {
	color: #fff;
}
.page-heading {
	text-align: left;
}
.page-heading strong {
	padding-left: 0px;
}
/* GENERAL COLOR */
.cart-info tbody .name a, .checkout-product tbody .name a {
	color: #F375A2;
}
.cart-total tr td, .cart-info tbody td:last-child, .cart-options .tabs li label, .checkout-heading, .checkout-product tbody .name a, .checkout-product thead td, .wishlist-info .price b {
	color: #333;
}
.cart-info tbody .price, .cart-options .panes .pane label, .box-form label, #payment-address label strong, #shipping-address label strong, .checkout-product .other-amount td:first-child, .checkout-product tbody .price, .address-list ul li, .balance {
	color: #666;
}
.cart-options .tabs ul li.active, .shipping-method .radio .shipping-name, #payment-method .radio td {
	background: #fff;
}
/* PRODUCT INFO */
.product-info .image-additional li, .thumb-wrapper {
	background: none !important;
}
.product-info .review a {
	color: #F375A2;
}
.product-info .description span {
	color: #333;
}
.product-info .option b, .product-info .options {
	color: #666;
}
.product-info .image-additional a, .product-info .image-additional .active a {
	background-color: #f5f5f5;
}
.htabs a.selected, .tab-content, .write-review {
	background: #f8f8f8;
}
.read-review .wrt-off {
	background-color: #f8f8f8;
}
.contactus .left {
	background-color: #fff3f7;
	border-right: 1px solid #e9e9e9;
	box-shadow: none;
}
.contactus .left .header-3 {
	border-color: #f1e2e7;
}
.checkout-product thead td {
	background-color: #faf9f9;
}
.wishlist-info .action .cart-bt {
	background-color: #fff;
	box-shadow: 0px 0px 0px 6px rgba(242,116,161,0.25);
}
.wishlist-info .action .cart-bt:hover {
	background-color: #333 !important;
}
.product-info .qty .qty-input, .read-review .wrt-off, #footer .contact-info .ph-image, #footer .contact-info .fax-image, #footer .contact-info .email-image, .cart-bt, .product-info .cart .cart-bt, .product-info .cart, .footer-bt a, .lrg-stars, .sml-stars, .jspDragTop, .jspDragBottom, .list-bt, .grid-bt, .jcarousel-prev.jcarousel-prev-disabled, .jcarousel-prev.jcarousel-prev-disabled:hover, .jcarousel-next.jcarousel-next-disabled, .jcarousel-next.jcarousel-next-disabled:hover, #header #cart .cart-arrow, .offer-tag, .column .special-prd .box-heading, .product-info .image-additional .active a, .product-info .image .zoom-text b, .read-review .wrt-on, #twitter ul li, .product-info .qty .qty-input, #header .button-search, .search-close, .bx-next, .jcarousel-next, .bx-prev, .jcarousel-prev, .home-btn {
	background-image: url(../image/rgen/light-theme/sprites.png) !important;
}
.hr, .page-heading, .pagination, #footer, .store-home .banner .clearfix, .product-info h1, .cart-info {
	background-image: url(../image/rgen/light-theme/hr.png);
}
/* ANIMATION OFF */
#menu ul li:hover a.top-lvl {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}
