/*========== GENERAL SCROLL-PANE ==========*/
.jspScrollable { position:relative; }
.jspContainer	{ overflow: hidden; position: relative; }
.jspPane 		{ position: absolute; }
.jspVerticalBar { position: absolute; }
.jspVerticalBar *, .jspHorizontalBar * { margin: 0; padding: 0; }
/*----------------------------------*/
.jspTrack { 
	position: relative; 
	/*background:#dbdadb;*/
	background:url(../image/rgen/TranpBg3.png);
	}
/*----------------------------------*/
.jspDragTop,
.jspDragBottom 	{ height:11px; position:absolute; width:100%; }

.jspDragBottom { bottom:0px; position:absolute; }
.jspDrag {
	position:relative;
	top:0;
	left:0;
	cursor:pointer;
	background:#fff;
	border:1px solid #dbdadb;
	opacity:0.8;
	}
.jspDragInner {
	position:relative;
	top:7px;
	margin-bottom:7px;
	width:100%;
	}
/*----------------------------------*/
.jspVerticalBar {
	position: absolute;
	top: 0;
	right: 0px;
	width: 13px;
	height: 100%;
	z-index:9999;
	}
.jspVerticalBar .jspArrow { height: 16px; }
.jspVerticalBar .jspArrow:focus { outline: none; }
.jspDragTop {}
/*----------------------------------*/
.jspHorizontalBar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	}
.jspHorizontalBar .jspCap {	float: left; }
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag { float: left; height: 100%; }
.jspHorizontalBar .jspArrow { width: 10px; float: left; height: 100%; }
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner { margin: 0 -3px 0 0; }
.h-scroll {
	width:3000px;
	}
	
/*
PRODUCT INFO TABS SCROLLPANE
////////////////////////////////*/
.product-info .tab-content .scrollPane {
	height:361px;
	width: auto !important;
	margin-right:-30px;
	padding-right:43px !important;
	overflow:visible !important;
	}
.product-info .tab-content .jspContainer {
	width:auto !important;
	}
.product-info .tab-content .jspPane {
	padding:0 !important;
	width:auto !important;
	}
.product-info .tab-content .jspVerticalBar {
	top:-30px;
	padding:30px 0;
	background:url(../image/rgen/TranpBg4.png);
	}
.product-info .tab-content .jspTrack {
	background:none;
	}