/*////////////////////////////////
//			STORE HOME			//
////////////////////////////////*/
.store-home {
	position:relative;
	}
.store-home .content-body {
	float:none !important;
	}

/*##################################################  MAIN SLIDE SHOW ###########*/
.slideshow-overflow {
	overflow-x:hidden;
	}

.full-slideshow #header-wrapper {
	background:none;
	}
.full-slideshow .slideshow{
	margin-top:-185px;
	margin-left:-70px;
	margin-right:-70px;
	position:relative;
	}
.medium-slideshow .slideshow{
	margin-top:1px;
	margin-left:-70px;
	margin-right:-70px;
	position:relative;
	}
.store-home .slideshow {
	margin-bottom:70px;
	}
.small-slideshow .slideshow {
	margin-top:50px;
	margin-bottom:40px;
	}
.small-slideshow .slideshow .nivoSlider {
	margin:0px;
	}
.slideshow .nivo-controlNav {
	position: absolute;
	left: 70px !important;
	bottom: 1px !important;
	text-align: center;
	z-index: 99;
	}
.store-home .slideshow .nivo-controlNav a {
	width: 28px;
	height: 21px;
	text-indent:0px;
	color:#fff;
	font-weight:bold;
	padding:6px 0 0 0;
	font-size:12px;
	border-radius:0;
	border:none !important;
	box-shadow:none !important;
	margin-right:1px;
	}
.slideshow .nivo-controlNav a.active {
	width: 28px !important;
	height: 21px !important;
	}

/*##################################################  CONTENT AREA BANNERS ###########*/
.store-home .banner {
	margin-bottom:40px;
	margin-right:-1px;
	}
.store-home .banner .bnr-bx {
	display:block;
	width:auto;
	float:left;
	margin-right:10px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	background:#fff;
	margin-bottom:40px;
    }
.banner .bnr-bx img {
	margin-bottom: 0;
	}
.store-home .banner .last {
	margin-right:0px;
	}
.store-home .banner .clearfix {
	height:10px;
	width:940px;
	margin:auto;
	}

/*
SLIDE SHOW PRODUCTS
////////////////////////////////*/
#slidshow-box {
	width:469px;
	height:351px;
	overflow:hidden;
	position:absolute;
	bottom:70px;
	right:70px;
	z-index:999;
	background:url(../image/rgen/TranpBg1.png);
	margin:0px;
	}
#slidshow-box.box .box-heading{
	background:#d8d7d8;
	font-size:14px !important;
	line-height:1;
	height:32px;
	padding:18px 0 0 20px;
	margin-bottom:0px;
	margin-right:102px;
	}
#slidshow-box .box-product {
	background:#fff;
	}
#slidshow-box .bx-next,
#slidshow-box .bx-prev  {
	width:50px; height:50px;
	-webkit-border-radius: 0;
	border-radius: 0;
	top:-51px;
	}
#slidshow-box .bx-next { right:0px; }
#slidshow-box .bx-prev { left:auto; right:51px; }
#slidshow-box .box-content { margin-top:1px; }
#slidshow-box .bx-viewport { padding-left:0px; }