<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>R.Gen - OpenCart Modern Store Design - Compatible with: OpenCart 1.5.2.x / 1.5.3.x</title>
<meta name="description" content="Thank you for purchasing my theme.

I'm happy to help you but before you contact me, please make sure that you followed the whole specification very carefully, because it cover whole process to install theme.

I'm providing a support within 48 - 72 hours. In order to get my help you should contact me via themeforest user contact form.
Contact via themeforest user form: http://themeforest.net/user/R_GENESIS

Please note that we will only provide the support if you contact us via themeforest contact form. This is the only way we can verify you as our customer!
">
<meta name="author" content="R.Genesis">
<meta name="copyright" content="R.Genesis">
<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
<meta name="date" content="2012-07-16T00:00:00+02:00">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/slides.min.jquery.js"></script>
<script src="js/script.js"></script>
<style>
html {
	background-color:#EEEEEE;
	color:#383838;
}
		::-moz-selection {
background:#333636;
color:#00DFFC;
}
::selection {
	background:#333636;
	color:#00DFFC;
}
#documenter_sidebar #documenter_logo {
	background-image:url(assets/images/image_15.png);
}
a {
	color:#9c4432;
}
hr {
	border-top:1px solid #D4D4D4;
	border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color:#000;
	color:#FFFFFF;
}
#documenter_sidebar ol a {
	-webkit-text-shadow:1px 1px 0px #494F4F;
	-moz-text-shadow:1px 1px 0px #494F4F;
	text-shadow:1px 1px 0px #494F4F;
}
#documenter_sidebar ol {
	border-top:1px solid #212424;
}
#documenter_sidebar ol a {
	border-top:1px solid #333;
	border-bottom:1px solid #000;
	color:#FFFFFF;
	text-align:left;
	padding-left:20px;
	font-size:13px;
}
#documenter_sidebar ol a:hover {
	background:#333636;
	color:#fda900;
	border-top:1px solid #333636;
}
#documenter_sidebar ol a.current {
	background:#fda900;
	color:#000;
	border-top:1px solid #333;
}
#documenter_copyright {
	display:block !important;
	visibility:visible !important;
}
#documenter_content {
	padding-left:30px;
	}

</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
	<ol id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>
		<li><a href="#installation">Installation</a></li>
		<li><a href="#image_size_adjustment">Image size adjustment</a></li>
		<li><a href="#slideshow_setup">Slide show setup</a></li>
		<li><a href="#banners_setup">Banners setup</a></li>
		<li><a href="#module_setup">Product display on slideshow</a></li>
		<li><a href="#slide_show_module">Inner page slide show</a></li>
		<li><a href="#r_gen_theme_features">R.Gen Theme Features</a></li>
		<li><a href="#css_structure">CSS Structure</a></li>
		<li><a href="#javascript">JavaScript</a></li>
		<li><a href="#psd_files">PSD Files</a></li>
		<li><a href="#sources_and_credits">Sources and Credits</a></li>
		<li><a href="#theme_support">Theme support</a></li>
	</ol>
	<div id="documenter_copyright">Copyright R.Genesis 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> </div>
</div>
<div id="documenter_content">
	<section id="documenter_cover">
		<h1>R.Gen - OpenCart Modern Store Design</h1>
		<h4>Compatible with: OpenCart 1.5.2.x / 1.5.3.x / 1.5.4.x / 1.5.5.x</h4>
		<hr>
		<ul>
			<li>By: R.Genesis</li>
		</ul>
		<p>Thank you for purchasing my theme.</p>
		<p>I'm happy to help you but before you contact me, please make sure that you followed the whole specification very carefully, because it cover whole process to install theme.</p>	
		<p>I provide a support within 48 - 72 working hours. In order to get my help you should contact me via themeforest user contact form.</p>	
		<p>Contact via themeforest user form: <a href="http://themeforest.net/user/R_GENESIS" target="_blank">http://themeforest.net/user/R_GENESIS</a></p>
		<p>Please note that we will only provide the support if you contact us via themeforest contact form. This is the only way we can verify you as our customer! </p>
	</section>
	
	<section id="installation">
		<h2>Theme Installation</h2>
		<hr class="notop">
		
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/install/0.png" /></div>
				<div><img src="assets/images/install/1.png" /></div>
				<div><img src="assets/images/install/2.png" /></div>
				<div><img src="assets/images/install/3.png" /></div>
				<div><img src="assets/images/install/4.png" /></div>
				<div><img src="assets/images/install/5.png" /></div>
				<div><img src="assets/images/install/6.png" /></div>
				<div><img src="assets/images/install/7.png" /></div>
				<div><img src="assets/images/install/8.png" /></div>
			</div>
		</div>
		
		
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	
	
	
	<span id="step2"></span>
	<section id="image_size_adjustment">
		<h2>Image size adjustment</h2>
		<hr class="notop">
		<h3> General Image size adjustment</h3>
		<p class="warning"><strong>We strongly recommended set all preferred image size parameters as display in below image</strong></p>
		<p class="c_1"><img alt="" src="assets/images/image_13.png" /></p>
		<span id="other_image_sizes"></span>
		<h3 class="c_1">Other preferred image size parameters</h3>
		<div style="background:#fff; padding:10px; display:inline-block">
			<table border="1" cellpadding="10" cellspacing="0" class="table-list">
				<tbody>
					<tr>
						<td style="width: 308px; ">Full size slideshow - Home page</td>
						<td> W: 1080 x H: 800</td>
					</tr>
					<tr>
						<td style="width: 308px; ">Medium size slideshow - Home page</td>
						<td> W: 1080 x H: 630</td>
					</tr>
					<tr>
						<td style="width: 308px; ">Normal size slideshow - Home page</td>
						<td> W: 940 x H: 500</td>
					</tr>
					<tr>
						<td style="width: 308px; ">Slideshow beside small banners - Home page</td>
						<td> W: 680 x H: 520</td>
					</tr>
					<tr>
						<td> Slide show - Inner pages with side column</td>
						<td> W: 700 x H: 250</td>
					</tr>
					<tr>
						<td> Slide show - Inner pages without side column</td>
						<td> W: 940 x H: 336</td>
					</tr>
					<tr>
						<td> Banners - Home page small banner which are set beside slide show</td>
						<td> W: 250 x H: 167</td>
					</tr>
					<tr>
						<td> Banners - Home page small banner which are set below large banner slide show</td>
						<td> W: 307 x H: 205</td>
					</tr>
					<tr>
						<td> Banners - Side column</td>
						<td> W: 200 x H: 272</td>
					</tr>
					<tr>
						<td> Featured products<br>
							Latest products<br>
							Best sellers<br>
							Special offers</td>
						<td valign="middle"> W: 194 x H: 260</td>
					</tr>
					<tr>
						<td>
							Side column - Featured products<br>
							Side column - Latest products<br>
							Side column - Best sellers<br>
							Side column - Special offers</td>
						<td valign="middle"> W: 84 x H: 113</td>
					</tr>
					<tr>
						<td> Carousel &ndash; Manufacturers</td>
						<td> W: 80 x H: 80</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>&nbsp; </p>
		<h3> Set image sizes</h3>
		<p class="warning"><strong>Image size are important to display all module proper in theme. Please refer image size table given above</strong></p>
		<p class="info" style="text-align: left; ">
			<strong>Set image size in Featured, Bestsellers, Latest &amp; Specials product modules<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; ">&nbsp;as display in below image.&nbsp;</span></strong>
		</p>
		<p> <img alt="" src="assets/images/image_16.png" style="width: 1099px; height: 191px; "></p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	
	
	<section id="slideshow_setup">
		<h2>Slide show setup</h2>
		<hr class="notop">
		
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/slideshow1/0.png" /></div>
				<div><img src="assets/images/slideshow1/1.png" /></div>
				<div><img src="assets/images/slideshow1/2.png" /></div>
				<div><img src="assets/images/slideshow1/3.png" /></div>
				<div><img src="assets/images/slideshow1/7.png" /></div>
				<div><img src="assets/images/slideshow1/8.png" /></div>
				
				<div><img src="assets/images/slideshow1/4.png" /></div>
				<div><img src="assets/images/slideshow1/5.png" /></div>
				<div><img src="assets/images/slideshow1/6.png" /></div>
			</div>
		</div>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/slideshow2/0.png" /></div>
				<div><img src="assets/images/slideshow2/1.png" /></div>
				<div><img src="assets/images/slideshow2/2.png" /></div>
				<div><img src="assets/images/slideshow2/3.png" /></div>
				<div><img src="assets/images/slideshow2/7.png" /></div>
				<div><img src="assets/images/slideshow2/8.png" /></div>
				
				<div><img src="assets/images/slideshow2/4.png" /></div>
				<div><img src="assets/images/slideshow2/5.png" /></div>
				<div><img src="assets/images/slideshow2/6.png" /></div>
			</div>
		</div>
		
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	
	
	<section id="banners_setup">
		<h2>Banners setup</h2>
		<hr class="notop">
		
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/slideshow/0.png" /></div>
				<div><img src="assets/images/slideshow/1.png" /></div>
				<div><img src="assets/images/slideshow/2.png" /></div>
				<div><img src="assets/images/slideshow/3.png" /></div>
				<div><img src="assets/images/slideshow/4.png" /></div>
				<div><img src="assets/images/slideshow/5.png" /></div>
				<div><img src="assets/images/slideshow/6.png" /></div>
			</div>
		</div>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/slideshow3/0.png" /></div>
				<div><img src="assets/images/slideshow3/2.png" /></div>
				<div><img src="assets/images/slideshow3/1.png" /></div>
				
				<div><img src="assets/images/slideshow3/3.png" /></div>
				<div><img src="assets/images/slideshow3/4.png" /></div>
				<div><img src="assets/images/slideshow3/5.png" /></div>
				<div><img src="assets/images/slideshow3/5-1.png" /></div>
				<div><img src="assets/images/slideshow3/5-2.png" /></div>
				<div><img src="assets/images/slideshow3/5-3.png" /></div>
				<div><img src="assets/images/slideshow3/6.png" /></div>
			</div>
		</div>
		
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	
	<section id="module_setup">
		<h2>Product module on slideshow</h2>
		<hr class="notop">
		
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/productmodule/0.png" /></div>
				<div><img src="assets/images/productmodule/1.png" /></div>
				<div><img src="assets/images/productmodule/2.png" /></div>
			</div>
		</div>
		
		
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	
	<section id="slide_show_module">
		<span id="step3"></span>
		<h2> Setup inner page slide shows</h2>
		<hr class="notop">
		<ul>
			<li> Upload images for other innerpage slideshow from admin&nbsp;<strong>System &gt; Design &gt; Banners</strong> with preferable banner image sizes which is mention in &quot;<strong><a href="#other_image_sizes">Other preferred image size parameters</a></strong>&quot; section</li>
			<li> Now go to&nbsp;<strong>Extensions &gt; Modules</strong> Edit <strong>Slideshow</strong> module and set relevant slideshow sizs</li>
		</ul>
		<p> <img alt="" src="assets/images/image_14.png"></p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	<section id="r_gen_theme_features">
		<h2>R.Gen Theme Features</h2>
		<hr class="notop">
		<h3><strong>Important! Information about theme layout</strong></h3>
		<div class="warning">
			<ul style="margin:0px; padding:0px;">
				<li>RGen theme is&nbsp;<strong>two columns only</strong>, it does not support 3 column layout.</li>
				<li>You can add modules (Bestsellers, Latest, Featured, Specials, etc.) in&nbsp;<strong>either right column or left column do not set modules in both columns</strong>&nbsp;otherwise theme layout distorted</li>
			</ul>
		</div>
		<br><br>
		<div class="bannerSetup">
			<div class="slides_container">
				<div><img src="assets/images/rgen/0.png" /></div>
				<div><img src="assets/images/rgen/1.png" /></div>
				<div><img src="assets/images/rgen/2.png" /></div>
				<div><img src="assets/images/rgen/3.png" /></div>
				<div><img src="assets/images/rgen/4.png" /></div>
				<div><img src="assets/images/rgen/5.png" /></div>
				<div><img src="assets/images/rgen/6.png" /></div>
				<div><img src="assets/images/rgen/7.png" /></div>
				<div><img src="assets/images/rgen/8.png" /></div>
				<div><img src="assets/images/rgen/9.png" /></div>
			</div>
		</div>
		
		<p>&nbsp; </p>
		<p> After modifying theme you just need to modify theme icon colours to match your theme which you can modify very easily with the file <strong>sprites.psd </strong>which is included in PSD file source</p>
		<p> After modifying icons export file with 24 bit PNG format into following path</p>
		<p class="warning"> <strong>Take backup of original file before overwrite the file &amp; do not modify positions of the icons in file otherwise it will not display properly in theme because all positions are set in theme.css file</strong></p>
		<p> upload/catalog/view/theme/rgen-opencart/image/rgen/</p>
		<p> Overwrite the file when it ask for overwrite at the time of exporting</p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	<section id="css_structure">
		<h2>CSS Structure</h2>
		<hr class="notop">
		<p> Here is the list of css files that RGen OpenCart theme uses:</p>
		<ul>
			<li> <strong>stylesheet.css</strong> &ndash; Main core stylesheet where whole structure is defined&nbsp;<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/stylesheet.css</li>
			
			<li> <strong>carousel.css</strong> &ndash; Manufacturer logo slider stylesheet<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/carousel.css</li>
			
			<li> <strong>cloud-zoom.css</strong> &ndash; Image zoom stylesheet which used in product details page main image zoom functionality<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/cloud-zoom.css</li>
			
			<li> <strong>fb.css</strong> &ndash; Facebook fan list display stylesheet in custom footer at bottom the theme<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/fb.css</li>
			
			<li> <strong>scrollpane.css</strong> &ndash; Custom scroll bar stylesheet which is used in product details page<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/scrollpane.css</li>
			
			<li> <strong>nivo-slider.css</strong> &ndash; Slide show Stylesheet<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/nivo-slider.css</li>
			
			<li> <strong>store_home.css</strong> &ndash; Home page custom structure stylesheet<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/store_home.css</li>
			
			<li> <strong>theme.css</strong> &ndash; Main theme stylesheet where defined whole theme colours, icons, backgrounds images &amp; other formatting you need to modify only this stylesheet if wish to make advance change in theme except from given in RGen Theme module<br>
				File path =&gt; catalog/view/theme/rgen-opencart/stylesheet/store_home.css</li>
		</ul>
		<p> The best practice for css customizations is to always put new styles at the bottom of the main stylesheet. This will help you to easily transfer all the changes, when you upgrade Theme.</p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	<section id="javascript">
		<h2>JavaScript</h2>
		<hr class="notop">
		<p> This theme imports below javascripts</p>
		<ul>
			<li> <strong>common.js &ndash; </strong>The file contains all custom theme scripts and is not recommended to be modified.</li>
			<li> <strong>jquery.carouFredSel-6.1.0-packed.js</strong> &ndash; This file use in general sliders in theme</li>
			<li> <strong>jquery.touchSwipe.min.js</strong> &ndash; Use for touch event support</li>
			<li> <strong>jquery.jscrollpane.min.js</strong> - This file use in product details page to set custom scroll bars</li>
			<li> <strong>jquery.mousewheel.js &ndash; </strong>This file use in product details page to set mouse wheel event on scroll bars</li>
			<li> <strong>cloud-zoom.1.0.2.min.js</strong> &ndash; This file use in product details page to magnifying product image on mouse roll over</li>
			<li> <strong>jquery.nivo.slider.pack.js</strong> &ndash; This file use in slideshow</li>
		</ul>
		<p> There are few other javascript files as well which are default included by OpenCart source you can find all javascript from below path</p>
		<ul>
			<li> <strong>Default javascripts</strong> =&gt; upload/catalog/view/javascript/</li>
			<li> <strong>R.Gen theme javascripts</strong> =&gt; upload/catalog/view/theme/rgen-opencart/js/</li>
		</ul>
		<p class="warning"> <strong>We strongly recommended do not modify any script&nbsp;</strong></p>
		<p>&nbsp; </p>
		
	</section>
	<section id="psd_files">
		<h2>PSD Files</h2>
		<hr class="notop">
		<p> The template comes with 16 customizable layered PSD with <strong>one sprites PSD</strong> from you can modify icons of the theme very easily</p>
		<ul>
			<li> 01_home.psd</li>
			<li> 02_category.psd</li>
			<li> 03_productdetail.psd</li>
			<li> 04_productdetail_01.psd</li>
			<li> 05_product_compare.psd</li>
			<li> 06_shoppingcart.psd</li>
			<li> 07_account_login.psd</li>
			<li> 08_register.psd</li>
			<li> 09_my_account.psd</li>
			<li> 10_checkout_1.psd</li>
			<li> 11_checkout_2.psd</li>
			<li> 12_checkout_3.psd</li>
			<li> 13_aboutus.psd</li>
			<li> 14_contactus.psd</li>
			<li> 15_cart_quickview.psd</li>
			<li> 16_submenu.psd</li>
			<li> sprites.psd</li>
			<li> sprites-darktheme.psd</li>
			<li> sprites-lighttheme.psd</li>
		</ul>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	<section id="sources_and_credits">
		<h2>Sources and Credits</h2>
		<hr class="notop">
		<p> We have used the following images &amp; other files as listed.</p>
		<ul>
			<li> <strong>jQuery.carouFredSel plugin by &nbsp;</strong>
			<a href="http://caroufredsel.dev7studios.com/">Dev7studios</a></li>
			
			<li> <strong>Cloud Zoom plugin by</strong>
			<a href="http://www.professorcloud.com/mainsite/cloud-zoom.htm/">R Cecco</a></li>
			
			<li> <strong>jScrollpane &ndash; jQuery custom scrollbar plugin by</strong>
			<a href="http://jscrollpane.kelvinluck.com/">http://jscrollpane.kelvinluck.com/</a></li>
			
			<li> <strong>Images by</strong><br>
				<a href="http://depositphotos.com/">http://depositphotos.com</a><br>
				<a href="http://photodune.net/">http://photodune.net/</a><br>
				<a href="http://www.sxc.hu/">http://www.sxc.hu/</a></li>
				
			<li> <strong>Google fonts</strong></li>
			
			<li> <strong>matchMedia by</strong>
			<a href="https://github.com/paulirish/matchMedia.js/">Scott Jehl, Paul Irish, Nicholas Zakas</a><br>
			
			<li> <strong>Enquire by</strong>
			<a href="https://www.github.com/WickyNilliams/enquire.js">Nick Williams</a><br>
			
			<li> <strong>touchSwipe by</strong>
			<a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">Matt Bryson</a><br>
			
			
		</ul>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p>&nbsp; </p>
	</section>
	
	
	<section id="theme_support">
		<h2>Theme Support</h2>
		<hr class="notop">
		<p>Thank you for purchasing my theme.</p>
		<p>I'm happy to help you but before you contact me, please make sure that you followed the whole specification very carefully, because it cover whole process to install theme.</p>	
		<p>I provide a support within 48 working hours. In order to get my help you should contact me via themeforest user contact form.</p>	
		<p>Contact via themeforest user form: <a href="http://themeforest.net/user/R_GENESIS" target="_blank">http://themeforest.net/user/R_GENESIS</a></p>
		<p>Please note that we will only provide the support if you contact us via themeforest contact form. This is the only way we can verify you as our customer! </p>
	</section>

</div>
</body>
</html>