/*##################################################  GENERAL CSS CODE  ###########*/
html {
	overflow: -moz-scrollbars-vertical;
	margin: 0;
	padding: 0;
	}
body {
	background-color: #696a6c;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	}
body, td, th, input, textarea, select, a {
	font-size: 12px;
	}

/*##################################################  LAYOUT STRUCTURE  ###########*/

#container {
	max-width:1080px;
	min-width:980px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	background:#eeeeee;
}
#content {
	width:940px;
	margin:auto;
	min-height: 400px;
	margin-bottom: 40px;
	padding-top:40px;
}
#content #column-left {
	float: left;
	width: 200px;
	margin-right:40px;
}
#content #column-right {
	float: right;
	width: 200px;
}
#content .content-body {
	width:100%;
	float:left;
	}
#content #column-left + .content-body,
#content #column-right + .content-body {
	float:left;
	width:700px;
	}
#content:after {
	content:''; clear:both; display:table; font-size:0px;
	}

/*=====================================================  GENERAL STRUCTURE CSS  ==========*/
.visible-tablet { display: none !important; }
.visible-phone 	{ display: none !important; }
.visible-desktop{ display: none !important; }

code {
	display:block;
	border:1px solid #ccc;
	background:#fff;
	padding:5px 10px;
	font-family:"Courier New", Courier, monospace;
	white-space:pre;
	}
.clearfix {
	float:none !important; display:block !important; font-size:0px; line-height:0px; clear:both !important; height:0px;
	}
.hr {
	background:#dfdfdf;
	height:10px;
	clear:both;
	font-size:0px; line-height:0px; display:block;
	}
.hr-space {
	margin:30px 0;
	}
.img-frame {
	background:#fff;
	padding:15px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	text-align:center;
	display:inline-block;
	}
.img-frame.l {
	float:left;
	margin:0 25px 20px 0;
	}
.img-frame.r {
	float:right;
	margin:0 0 20px 25px;
	}
.lrg-stars,
.sml-stars {
	display:inline-block;
	font-size:0px; line-height:0px;
	}
.lrg-stars {
	width:111px;
	height:21px;
	}
.sml-stars {
	width:88px;
	height:15px;
	}

/*=====================================================  GRID CSS  ==========*/

.col { float:left; }
.col-2-equal { margin-left:-4%; }
.col-2-equal .col { width:46%; margin-left:4%; }

.col-3-equal { margin-left:-4%; }
.col-3-equal .col { width:29.33%; margin-left:4%; }

.col-4-equal { margin-left:-4%; }
.col-4-equal .col { width:21%; margin-left:4%; }

.col-5-equal { margin-left:-4%; }
.col-5-equal .col { width:16%; margin-left:4%; }

/*=====================================================  GENERAL TYPE FACE CSS  ==========*/

.header-1, .header-2, .header-3, .header-4 {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	margin:0px;
	margin-bottom:18px;
	}
.header-1 { font-size:17px; }
.header-2 { font-size:15px; }
.header-3 { font-size:13px; margin-bottom:15px; }
.header-4 { font-size:12px; margin-bottom:10px; }

.page-heading {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	margin:0 0 38px 0;
	text-transform:uppercase;
	font-size:19px;
	color:#493c39;
	background:#b0b0b0;
	text-align:center;
	}
.page-heading strong {
	padding:0 20px;
	background:#eeeeee;
	font-weight:900;
	}

p {
	color:#666;
	margin-top: 0px;
	margin-bottom: 20px;
	line-height:1.6;
	}
a, a:visited, a b {
	color: #944737;
	cursor: pointer;
	text-decoration:none;
	}
a:hover {
	text-decoration: underline;
	color:#333;
	}
a img {
	border: none;
	}

.ul-list-1,
.ul-list-2 { margin:0 10px; list-style-type:none; padding:0px; }
.ul-list-1 li {
	margin:8px 0 8px 10px; padding:0 0 0 10px;
	}
.ul-list-2 li {
	margin:8px 0; padding:0 0 0 12px;
	}
	
/*=====================================================  TABS CSS  ==========*/

.htabs {
	height: 50px;
	}
.htabs a {
	padding:18px 20px 17px 20px;
	float: left;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size:13px;
	line-height:1;
	text-transform:uppercase;
	text-align: center;
	text-decoration: none;
	color: #493c39;
	display: none;
	background:#e6e5e6;
	margin:0 2px 0 0;
	}
.htabs a.selected {
	background: #e3e2e3;
	padding:18px 20px 19px 20px;
	}
.tab-content {
	background: #e3e2e3;
	color:#666;
	padding:30px;
	}
.product-info .tab-content {
	height:361px;
	}
.review-in .tab-content {
	height:auto;
	}
	
/*=====================================================  GENERAL CONTENT BOXES  ==========*/

.box {
	margin-bottom: 20px;
	}
.box .box-heading {
	line-height:1;
	margin-bottom:18px;
}
.box-content1 {
	background:#e8e7e8;
	padding:30px;
	margin-bottom:20px;
	}
.box-content1 .header-3 {
	padding-bottom:12px;
	margin-bottom:12px;
	border-bottom:1px solid #dcdcdc;
	}
.popup-box {
	background-color: #EEE;
	padding:20px;
	}
.popup-box h1 {
	margin-bottom:20px;
	}

/*=====================================================  MESSAGES AND OTHER ELEMENTS  ==========*/
#notification {
	width:940px;
	margin:auto;
	}
#notification a, .success a, .warning a, .attention a{
	font-weight:bold;
	}
.success, .warning, .attention, .information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	}
.success {
	background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
	border: 1px solid #BBDF8D;
	}
.warning {
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
	}
.attention {
	background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
	}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top: 4px;
	padding-right: 4px;
	cursor: pointer;
	}
.required {
	color: #FF0000;
	font-weight: bold;
	}
.error {
	display: block;
	color: #FF0000;
	}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	}

/*=====================================================  GENERAL FROM CSS  ==========*/

form {
	padding: 0;
	margin: 0;
	display: inline;
	}
input[type='text'], input[type='password'], textarea {
	background: #f9f8f8;
	border: 1px solid #d3d3d3;
	padding: 3px 8px;
	margin-left: 0px;
	margin-right: 0px;
	font-family:Arial, Helvetica, sans-serif;
	color:#685551;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
	}
input[type='text'], input[type='password'] {
	height:24px;
	}

/*-----------------------------*/
table.form {
	width: 100%;
	border-collapse: collapse;
	}
table.form tr td:first-child {
	width: 150px;
	color:#685551;
	}
table.form > * > * > td {
	color: #000000;
	}
table.form td {
	padding: 5px;
	}
table.form td input[type="text"],
table.form td input[type="password"],
table.form td select {
	margin-bottom:0px;
	}
input.large-field, select.large-field {
	width: 300px;
	}
table.radio {
	width: 100%;
	border-collapse: collapse;
	}
table.radio td {
	padding: 5px;
	vertical-align: middle;
	}
table.radio tr td:first-child {
	width: 1px;
	}
table.radio tr.highlight:hover td {
	background: #F1FFDD;
	cursor: pointer;
	}
table.radio label {
	width: 100%;
	height: 15px;
	display: inline-block;
	}
.register input[type="text"], 
.register input[type="password"] {
	width:340px;
	}
.register select {
	width:358px;
	}
.register .error {
	margin-top:5px;
	margin-bottom:10px;
	}
/*-----------------------------*/
.box-form {
	background:#e8e7e8;
	padding:30px;
	margin-bottom:20px;
	}
.box-form .header-3 {
	padding-bottom:12px;
	margin-bottom:12px;
	border-bottom:1px solid #dcdcdc;
	}
.box-form p {
	color:#666;
	}
.box-form label {
	color:#685551;
	}
.box-form input[type='text'],
.box-form input[type="password"],
.box-form select{
	margin-bottom:18px;
	}
/*-----------------------------*/
.box-form1-wrapper {
	margin-bottom:30px;
	}
.box-form1-wrapper label {
	display:block;
	margin-bottom:7px;
	}
.box-form1-wrapper .large-field {
	width:365px;
	}
.box-form1-wrapper .error {
	display:block;
	margin-top:-13px;
	margin-bottom:10px;
	}
.box-form1-wrapper .box-form {
	min-height:590px;
	}

/*=====================================================  SELECT BOX  ==========*/

.select {
	margin:0;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height:30px;
	background:url(../image/rgen/SelectMenu.png) no-repeat right bottom #fff;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}
.select-menu {
	position: relative;
	margin: 0;
	padding: 6px 14px 6px 7px;
	height: 30px;
	line-height: 14px;
	font-size: 12px;
	color: #62717a;
	background: #f2f2f2;
	background: rgba(0, 0, 0, 0) !important;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
}
.select-menu:focus {
	z-index: 3;
	color: #394349;
	outline: 1px solid #49aff2;
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -2px;
}
.select-menu > option {
	margin: 3px;
	padding: 6px 7px;
	text-shadow: none;
	cursor: pointer;
}



/*=====================================================  GENERAL TABLE LIST  ==========*/	

table.list {
	border-collapse: collapse;
	width: 100%;
	}
table.list td {
	padding:15px 10px;
	border-bottom:1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
	color:#493c39;
	}
table.list td:last-child {
	border-right:none;
	}
table.list thead td {
	background-color: #e8e7e8;
	padding:7px 10px;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size:12px;
	text-transform:uppercase;
	color:#493c39;
	}
table.list tbody td {
	vertical-align: top;
	}
table.list .left {
	text-align: left;
	}
table.list .right {
	text-align: right;
	}
table.list .center {
	text-align: center;
	}

/*=====================================================  COMMON BUTTONS  ==========*/

.button,
.sml-button {
	cursor: pointer;
	line-height: 12px;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size:12px;
	text-transform:uppercase;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	-khtml-border-radius:15px;
	border-radius:15px;
	display: inline-block;
	text-decoration: none !important;
	margin: 0;
	border: 0;
	color:#493c39;
	}
a.button {
	padding: 5px 15px 7px 15px;
	}
input.button {
	height: 24px;
	padding: 0px 15px 1px 15px;
	}
input.sml-button, 
a.sml-button {
	font-size:10px;
	height: 20px;
	color:#493c39;
	padding-left:10px;
	padding-right:10px;
	}
a.sml-button {
	height: 16px;
	padding-top:4px;
	}
.dark-bt,
#confirm .payment .button {
	color:#fff;
	}

.cart-bt {
	height:42px;
	width:42px;
	-webkit-border-radius: 42px;
	border-radius: 42px;
	cursor:pointer;
	display:inline-block;
	border:none;
	font-size:0px; line-height:0px; text-indent:-999px;
	overflow:hidden;
	}
.link-bt {
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background:#544541;
	padding:3px 10px 5px 10px;
	line-height:1;
	white-space:nowrap;
	display:inline-block;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	color:#fff;
	}
/*-----------------------------*/
.buttons {
	background: #FFFFFF;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	overflow: auto;
	padding: 20px;
	margin-bottom: 40px;
	}
.buttons .left {
	float: left;
	text-align: left;
	}
.buttons .right {
	float: right;
	text-align: right;
	}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	}

.m0 { margin:0px; }

/*##################################################  HEADER SECTION  ###########*/

#header-wrapper {
	padding-bottom:1px;
	position:relative;
	z-index:9998;
	}
#header {
	height: 70px;
	margin-bottom: 7px;
	padding-bottom: 4px;
	position: relative;
	z-index: 99999;
	width:940px;
	margin:auto;
	padding-top:1px;
	}
	
/*=====================================================  BREADCRUMB CSS  ==========*/

.breadcrumb {
	color: #CCCCCC;
	position:absolute;
	bottom:-40px;
	left:0px;
	font-size:12px;
	font-weight:bold;
	color:#6ddee2;
	visibility:hidden;
	}
.breadcrumb a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:normal;
	}
.breadcrumb a + span {
	margin:0 10px;
	font-weight:bold;
	position:relative;
	top:-2px;
	}

/*=====================================================  WELCOME USER  ==========*/

#header #welcome {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	position: absolute;
	top: 8px;
	left: 0px;
	z-index: 5;
	width: 298px;
	text-align: left;
	color: #fff;
	}
#header #welcome a {
	font-weight:bold;
	color:#6ddee2;
	font-size:11px;
	text-decoration:none;
	}

/*=====================================================  CURRENCY & LANGUAGE SELECTION  ==========*/

.top-options {
	position:absolute;
	right: 65px;
	z-index: 9;
	top:20px;
	}
	
#currency,
#language {
	width: 57px;
	color: #999;
	line-height: 17px;
	background:#fff;
	float:right;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size:13px;
	text-transform:uppercase;
	color:#685551;
	}
.selected-currency,
.selected-language {
	height:23px;
	display:block;
	padding:7px 0 0 7px;
	}
#currency ul,
#language ul {
	list-style-type:none;
	margin:0px; padding:0px;
	display:none;
	background:#eeeeee;
	-webkit-box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.3);
	}
#currency ul li a,
#language ul li a {
	padding:5px 7px;
	display:block;
	font-size:13px;
	text-align:center;
	}
#currency ul li a:hover,
#language ul li a:hover {
	background:#e6e6e6;
	text-decoration:none;
	}
.custom-select {
	position:absolute;
	right:10px;
	top:50px;
	border:none;
	background:#000;
	}
/*-----------------------------*/
#language {
	min-width: 100px;
	margin-right:1px;
	font-family:Arial, Helvetica, sans-serif;
	}
#language ul li a {
	font-size:11px;
	text-align:left;
	text-transform:none;
	}
.selected-language {
	font-size:12px;
	text-transform:none;
	}

/*=====================================================  HEADER LINKS  ==========*/

#header .links {
	font-size: 10px;
	width:230px;
	height:30px;
	float:right;
	margin-right:30px;
	}
#header .links a {
	float: right;
	display: block;
	padding:1px 0;
	color: #aff4f7;
	text-decoration: none;
	font-size: 11px;
	min-width:100px;
	text-align:right;
	}
#header .links a:hover {
	color: #fff;
	}

/*=====================================================  HEADER CART  ==========*/

#header #cart {
	min-width: 76px;
	height:30px;
	float:right;
	margin-left:1px;
	}
#header #cart .heading {
	height:30px;
	background-color: #fff;
	position: relative;
	z-index: 1;
	overflow:hidden;
	}
#header #cart .heading a {
	display:block;
	height:30px;
	color: #38B0E3;
	text-decoration: none;
	padding-left:30px;
	}
#header #cart .heading a span {
	padding:8px 8px 0 0;
	height:22px;
	display:block;
	text-align:right;
	font-size:11px;
	color:#685551;
	}
#header #cart .content {
	clear: both;
	display: none;
	position: absolute;
	top: 43px;
	padding: 0;
	min-height: 150px;
	background: #eeeeee;
	-webkit-box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.3);
	width:400px;
	right:0px;
	color:#666666;
	}
#header #cart .cart-arrow {
	display:block;
	height:13px;
	margin-top:-13px;
	/*position:relative;
	top:-13px;*/
	}
#header #cart.active .content {
	display: block;
	}
.mini-cart-info table {
	border-collapse: collapse;
	width: 100%;
	}
.mini-cart-info td {
	color: #000;
	padding:0;
	border-bottom:1px solid #dcdcdc;
	vertical-align:middle;
	}
.mini-cart-info .image {
	width: 1px;
	padding:20px 0 20px 20px;
	}
.mini-cart-info .image a,
.mini-cart-info .image span {
	background:#fff;
	padding:5px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	text-align:center;
	display:inline-block;
	}
.mini-cart-info .image img {
	width:60px;
	}
.mini-cart-info .name {
	padding:17px 0 17px 10px;
	}
.mini-cart-info .name a {
	color: #944737;
	font-size:12px;
	font-weight:bold;
	display:block;
	margin-bottom:5px;
	}
.mini-cart-info .name span {
	color: #666;
	font-size:11px;
	}
.mini-cart-info td.total {
	text-align: right;
	padding-right:20px;
	}
.mini-cart-info td.total strong {
	display:block;
	color:#493c39;
	font-size:13px;
	margin:0 0 6px 0;
	}
.mini-cart-info td.total a {
	text-decoration:underline;
	}
.mini-cart-info td.total a:hover {
	text-decoration:none;
	}

.mini-cart-total {
	text-align: right;
	background:#e8e7e8;
	position:relative;
	min-height:45px;
	padding:20px;
	}
.mini-cart-total table {
	border-collapse: collapse;
	display: inline-block;
	}
.mini-cart-total td {
	color: #493c39;
	padding:0;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	}
.mini-cart-total tr td:first-child {
	padding-right:25px;
	color:#887972;
	}
.mini-cart-total tr:last-child td {
	padding-top:17px;
	}
.mini-cart-total .checkout {
	position:absolute;
	left:20px;
	}
.mini-cart-total .checkout a {
	display:inline-block;
	margin-bottom:10px;
	}

#header #cart .checkout {
	text-align: right;
	clear: both;
	}
#header #cart .empty {
	padding-top: 50px;
	text-align: center;
	}

/*=====================================================  HEADER SEARCH  ==========*/

#header #search {
	position: absolute;
	top: 15px;
	right: 0px;
	width: 40px;
	height: 40px;
	z-index: 15;
	overflow:hidden;
	}
#header .button-search {
	position: absolute;
	right: 5px;
	top:5px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-border-radius:30px;
	-moz-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	}
.search-close {
	position:absolute;
	top:13px;
	right:13px;
	width:15px;
	height:15px;
	background:#000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	border-radius: 15px;
	cursor:pointer;
	}
#header #search .search-box {
	position:absolute;
	right:45px;
	top:0px;
	width: 430px;
	height: 40px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	background:#6ddee2;
	overflow:hidden;
	}
#header #search:hover {
	width: 475px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	}
#header #search input {
	background: #FFF;
	margin: 5px 0 0 5px;
	padding:0 15px;
	width: 388px;
	height: 30px;
	border: none;
	-webkit-border-radius:20px;
	-moz-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	}
#header #search{
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

/*=====================================================  STORE LOGO ==========*/

.navigation-bar {
	width:940px; min-height:60px; 
	margin:0 auto 50px auto;
	position:relative;
	}
.store-logo { 
	background:#fff; 
	width:200px; min-height:60px; 
	vertical-align:middle;
	position:relative;
	text-align:center;
	z-index:12;
	}
#logo {
	/*display:inline-block;*/
	position:absolute;
	top:50%;
	left:50%;
	}

.home-btn {
	position:absolute;
	top:15px; left:-15px;
	font-size:0px; line-height:0px; overflow:hidden;
	height:30px; width:30px;
	border-radius:30px;
	}
#header.logo-in-header { height:auto; }

/*##################################################  NAVIGATION  ###########*/
#menu > span,
#menu .select { display:none; }
#menu {
	position:absolute;
	right:0px;
	top:0px;
	background: #62c8cc;
	padding:0;
	width:740px;
	z-index:13;
	}
#menu ul {
	list-style: none;
	margin: 0;
	padding:0px;
	}
#menu > ul {
	list-style: none;
	margin: 0;
	padding: 0 0 0 20px;
	min-height:60px;
	}
#menu > ul > li {
	position: relative;
	float: left;
	z-index: 20;
	}
#menu > ul > li:hover {
	z-index: 30;
}
#menu > ul > li > a.top-lvl {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	line-height:1.4;
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 23px 20px 0 20px;
	min-height:37px;
	z-index: 6;
	position: relative;
	text-transform:uppercase;
	}
#menu > ul > li:hover > a.top-lvl {
	background: #5ac3cc;
	}
#menu > ul > li > div {
	display: none;
	background: #4db8c1;
	position: absolute;
	z-index: 25;
	}
#menu > ul > li:hover > div {
	display: block;
	white-space:nowrap;
	}
#menu > ul > li:hover > div td {
	vertical-align:top;
	padding:0px;
	}
#menu > ul > li:hover > div table {
	border-collapse:collapse;
	}
#menu > ul > li > div ul {
	}
#menu td > ul {
	padding:0px;
}
#menu > ul > li ul > li > a.sub-lvl {
	text-decoration: none;
	padding:7px 20px;
	color: #FFFFFF;
	display: block;
	white-space: nowrap;
	min-width: 120px;
	border-bottom:1px solid #42afb9;
}
#menu > ul > li ul > li > a.sub-lvl:hover {
	background: #56c0c9;
}
#menu > ul > li > div > ul > li > a.sub-lvl {
	color: #FFFFFF;
}

/*##################################################  PAGINATION  ###########*/
.pagination {
	background:#CCC;
	margin-top: 20px;
	height:20px;
	clear:both;
	padding-top:1px;
	text-align:center;
	}
.pagination .links {
	text-align:center;
	background:#eeeeee;
	display:inline;
	padding:3px 20px;
	line-height:19px;
	}
.pagination .links a,
.pagination .links b {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	display: inline-block;
	padding:0 7px;
	text-decoration: none;
	color: #493c39;
	height:19px;
	text-align:center;
	}
.pagination .links a {
	}
.pagination .links b {
	background:#fff;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	}
.pagination .results {
	float: right;
	padding-top: 3px;
	display:none;
}

/*##################################################  HEADER STYLES  ###########*/
#header.logo-in-header #welcome {
	left:auto; right:0px;
	text-align:right;
	}
#header .store-logo1 { 
	z-index:50;
	display:inline-block;
	min-height:80px;
	position:relative;
	}
.store-logo1 #logo { 
	position:relative; 
	left:auto; top:auto;
	display:inline-block; 
	font-size:0px;
	margin-top: 20px;
	padding:10px 20px;
	background-color: rgba(255,255,255, 0.8);
	}

#header.logo-in-header #search {
	top:30px;
	}
.logo-in-header .top-options {
	top:36px;
	}
.no-logo #menu { width:100%; }
.no-logo #menu > ul { padding-left:60px; }
.no-logo .home-btn { left:16px; }

/*##################################################  ALL PRODUCT MODULES  ###########*/

.latest-prd,
.bestseller-prd,
.featured-box {
	}
.featured-box .hr,
.bestseller-prd .hr,
.latest-prd .hr,
.special-prd .hr {
	margin:40px 0;
	}
.latest-prd .box-product:after,
.special-prd .box-product:after,
.bestseller-prd .box-product:after,
.featured-box .box-product:after {
	content: " ";
    display: table;
	clear:both;
	*zoom:1;
	}
.box-product .prd-block .price-wrp { display:none; }

@media only screen and (min-width: 980px) {
.less1 .carousel-item,
.less2 .carousel-item,
.less3 .carousel-item { width:auto !important; }
}

/*##################################################  ALL BANNER MODULES  ###########*/

.content-body .banner {
	margin-bottom:40px;
	margin-right:-1px;
	overflow:auto;
	}
.content-body .banner .bnr-bx {
	display:block;
	width:auto;
	float:left;
	margin-right:10px;
	margin-bottom:40px;
	}
.banner .bnr-bx img {
	margin-bottom: 0;
	}
.banner .bnr-bx a {
	font-size: 0px;
	display: block;
	}
.content-body .banner .last {
	margin-right:0px;
	}
.content-body .banner .clearfix {
	height:10px;
	margin:auto;
	}

/*##################################################  PRODUCT SCROLLER  ###########*/

.caroufredsel_wrapper { padding-right:2px; }
.list-carousel { position:relative; }

.list-carousel ul { margin: 0; padding: 0 0 0 1px; list-style: none; display: block; margin-left:1px !important; }

.list-carousel .carousel-item {	width: 235px; padding: 0; display: block; float: left; }

.list-carousel .carousel-controls a {
	-webkit-border-radius: 19px;
	border-radius: 19px;
	height:19px;
	width:19px;
	display:block;
	position:absolute;
	top:47%;
	z-index:999;
	font-size:0px;
	line-height:0px;
	text-indent:-999px;
	overflow:hidden;
	display:none;
}
.list-carousel .carousel-controls a.disabled { opacity:0.3; cursor:inherit; }
.list-carousel .prev { left:-10px; }
.list-carousel .next { right:-10px; }
/*##################################################  PRODUCT BLOCK  ###########*/

.box-product {
	margin-right:-1px;
	list-style-type:none;
	padding:0px; margin:0px;
	}
	
.prd-block {
	width:234px;
	background:#fff;
	height:280px;
	padding-top:20px;
	position:relative;
	float:left;
	margin:0 1px 1px 0;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	overflow:hidden;
	}
.prd-block .image,
.prd-block .image a {
	display: block;
	width:194px;
	height:260px;
	text-align:center;
	margin:auto;
	}

.prd-block .offer-tag {
	position:absolute;
	top:0px;
	left:0px;
	height:49px; width:49px;
	}
.prd-block .image img { padding:0; }
.prd-block .info-wrp {
	position:absolute;
	width:100%;
	height:149px;
	left:1px;
	bottom:-148px;
	}
.prd-block:hover .info-wrp {
	bottom:0;
	}
.prd-block .info-wrp{
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.prd-block .info {
	width:192px;
	height:109px;
	border-top:1px solid #fff;
	background:#f3f3f3;
	position:relative;
	top:0px;
	padding:20px;
	z-index:2;
	cursor:inherit;
	}
.prd-block a.name {
	color: #493c39;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 4px;
	}
.prd-block a.name:hover { color:#944737; text-decoration:underline; }
.prd-block .description {
	display:none;
	}
.prd-block .info-wrp .price {
	font-family:'Lato', sans-serif;
	display: block;
	text-align:center;
	font-weight: 900;
	color:#fff;
	margin-bottom: 4px;
	background:#62c8cb;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	width:80px;
	height:50px;
	padding:30px 0 0 0;
	top:-66px;
	left:50%;
	margin-left:-40px;
	position:absolute;
	z-index:1;
	font-size:13px;
	}
.prd-block .info-wrp .price-old {
	color: #2d8b8e;
	text-decoration: line-through;
	margin-top:-7px;
	display:block;
	font-size:11px;
	font-weight:bold;
	}
.prd-block .info-wrp .price-new {
	font-weight: 900;
	font-size:13px;
	color:#fff;
	display:block;
	}
.prd-block .info-wrp .price-tax {
	display:none;
	}
.prd-block .info-wrp .rating {
	display: none;
	margin-bottom: 4px;
	}
.prd-block .info-wrp .cart-bt,
.product-list .buy-option .cart-bt {
	position:absolute;
	left:26px;
	bottom:24px;
	}
.prd-block .info-wrp ul,
.product-list .buy-option ul {
	margin:0px;
	padding:0px;
	list-style-type:none;
	font-size:11px;
	position:absolute;
	bottom:17px;
	right:20px;
	width:120px;
	}
.prd-block .info-wrp ul li,
.product-list .buy-option ul li {
	margin:0px;
	padding:2px 0px;
	list-style-type:none;
	font-size:11px;
	border-bottom:1px solid #e0e0e0;
	}
.prd-block .info-wrp ul li a,
.product-list .buy-option ul li a {
	font-size:11px;
	line-height:1;
	color:#944737;
	text-decoration:none;
	text-transform:lowercase;
	}
.prd-block .info-wrp ul li a:hover,
.product-list .buy-option ul li a:hover {
	color:#433734;
	text-decoration:underline;
	}
.prd-block .info-wrp ul li a span,
.product-list .buy-option ul li a span { font-weight:bold; margin-left:5px; }

.prd-block .info-wrp ul li.last,
.product-list .buy-option ul li.last {
	border-bottom:none;
	}

/*=====================================================  PRODUCT GRID VIEW ==========*/
.product-grid .prd-block { width:232px; }

/*##################################################  PRODUCT LIST VIEW  ###########*/

.product-list .prd-block{
	float:none;
	background:none;
	padding:0px;
	width:auto;
	height:300px;
	-webkit-box-shadow:none;
    box-shadow:none;
	margin:0 0 1px 0;
	overflow:inherit;
	}
.product-list .description {
	display:block;
	}
.product-list .prd-block {
	margin-bottom:1px;
	}
.product-list .image {
	float:left;
	width:232px;
	height:260px;
	background:#fff;
	padding:20px 0;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	}
.product-list .info-wrp {
	position:relative;
	height:240px;
	width:auto;
	background:#fff;
	margin-left:232px;
	padding:30px 234px 30px 30px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	bottom:auto;
	}
.product-list .info {
	position:static;
	background:none;
	width:auto;
	padding:0px;
	border-top: none !important;
	}
	
.product-list a.name {
	color: #493c39;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 18px;
	display:block;
	}
.product-list a.name:hover { color:#944737; text-decoration:underline; }

.product-list .description {
	font-size:12px;
	color:#848484;
	}

.product-list .price-wrp {
	width:204px;
	height:204px;
	background:#f8f8f8;
	position:absolute;
	right:1px;
	top:1px;
	}

.product-list .prd-block .info-wrp .price {
	font-family:'Lato', sans-serif;
	display: block;
	text-align:center;
	font-weight: 900;
	color:#fff;
	background:#62c8cb;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	width:124px;
	height:89px;
	padding:35px 0 0 0;
	top:40px;
	left:40px;
	margin-left:auto;
	position:absolute;
	z-index:1;
	font-size:15px;
	}
.product-list .prd-block .price-old {
	color: #2d8b8e;
	text-decoration: line-through;
	margin-top:-7px;
	display:block;
	font-size:11px;
	font-weight:bold;
	}
.product-list .prd-block .price-new {
	font-weight: 900;
	font-size:15px;
	color:#fff;
	display:block;
	}
.product-list .prd-block .price-tax {
	margin-top:8px;
	font-size:12px;
	font-weight:bold;
	display:block;
	}

.product-list .buy-option {
	background:#f3f3f3;
	position:absolute;
	right:1px;
	bottom:1px;
	width:204px;
	height:93px;
	}
.product-list .buy-option .cart-bt {
	position:absolute;
	left:24px;
	bottom:24px;
	}
	
.product-list .buy-option ul {
	bottom:18px;
	right:20px;
	width:100px;
	}

/*##################################################  LEFT AND RIGHT COLUMN COMPONENTS  ###########*/

.column .box,
.column .banner {
	margin-bottom:40px;
	}
.column .box-heading {
	border-bottom:1px solid #e0e0e0;
	padding-bottom:14px;
	margin-bottom:14px;
	
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	font-size:13px;
	}
.column .bx-item {
	width:auto;
	float:none;
	}
.column .hr {
	display:none !important;
	}
/*=====================================================  CATEGORY LINK  ==========*/

.col-links {
	margin-top:-14px;
	margin-bottom:40px;
	}
.col-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}
.col-links > ul > li {
	padding:7px 0px;
	border-bottom:1px solid #e0e0e0;
	}
.col-links > ul > li > ul {
	background:#e9e8e9;
	padding:10px 15px;
	margin:11px 0 -11px 0;
	display: none;
	border-top:1px solid #e0e0e0;
	}
.col-links > ul > li > a {
	text-decoration: none;
	color: #944737;
	font-weight:12px;
	}
.col-links > ul > li.active ul {
	display: block;
	}
.col-links > ul > li ul > li {
	padding: 3px 0 3px 10px;
	margin-bottom:1px;
	}
.col-links > ul > li ul > li > a {
	text-decoration: none;
	color: #944737;
	}
.col-links > ul > li > a:hover {
	text-decoration: underline;
	color: #333;
	}

.box-category, ul.box-category ul{
	margin-top:-15px;
	}
.box-category ul > li { 
	padding:11px 0px 11px 0px;
	}
.box-category > ul > li > a {
	font-weight:bold;
	}

/* box filter */
ul.box-filter, ul.box-filter ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-filter span {
	font-weight: bold;
	border-bottom: 1px solid #EEEEEE;	
	display: block;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
ul.box-filter > li ul {
	padding-bottom: 15px;
}

/*=====================================================  SIDEBAR BANNERS  ==========*/

.column .banner {
	margin-bottom:40px;
	background:#fff;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	}
.column .banner div {
	text-align: center;
	width: 100%;
	display: none;
	}

/*=====================================================  SIDEBAR PRODUCTS  ==========*/

.col-prd {
	padding-bottom:15px;
	margin-bottom:15px;
	border-bottom:1px solid #e0e0e0;
	}
.col-prd .image {
	background:#fff;
	padding:9px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	display:inline-block;
	vertical-align:middle;
	margin-right:-3px;
	}
.col-prd .image a {
	display:block;
	}
.col-prd .image a img {
	display:block;
	}
.col-prd .info-wrp {
	display:inline-block;
	width:96px;
	vertical-align:middle;
	background:none;
	}
.col-prd .price-wrp {
	display:none;
	}
.col-prd .col-price {
	font-size:13px;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	color:#493c39;
	display:block;
	padding:7px 0 5px 10px;
	}
.col-prd .col-price .price-old {
	font-size:11px;
	color:#999;
	text-decoration:line-through;
	display:block;
	}
.col-prd ul {
	list-style-type:none;
	margin:0px; padding:0px;
	}
.col-prd ul li,
.col-prd .cart-bt,
.col-prd .rating {
	display:none;
	}
.col-prd ul li:first-child {
	display:block;
	padding-left:10px;
	}
.col-prd ul li a {
	font-size:11px;
	text-transform:lowercase;
	}
.col-prd .name {
	padding:0 0 7px 10px;
	display:block;
	border-bottom:1px solid #e0e0e0;
	color:#493c39;
	}

/*=====================================================  SIDEBAR SPECIAL OFFERS  ==========*/

.column .special-prd .box-heading {
	height:114px;
	margin-bottom:20px;
	text-align:center;
	border-bottom:none;
	}
.column .special-prd .box-heading span {
	font-size:15px;
	line-height:1.2;
	display:inline-block;
	position:relative;
	top:26px;
	width:91px;
	height:55px;
	color:#cf4780;
	padding:46px 30px 0 30px;
	}
.column .special-prd .col-price {
	color:#cf4780;
	}

/*=====================================================  SIDEBAR FEATURE PRODUCTS  ==========*/

#content .content {
	color:#666;
	}


/*##################################################  CATEGORY PAGE  ###########*/

.category .slideshow {
	margin-bottom:40px;
	}
.category-info {
	overflow: auto;
	color:#666;
}
.category-info .image {
	float: left;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	border:10px solid #fff;
	margin-right: 20px;
	margin-bottom: 20px;
	background:#fff;
	}
.category-info p {
	font-size:12px;
	color:#666;
	}
.category-info .hr {
	margin:40px 0;
	}

/*=====================================================  REFINE CATEGORY  ==========*/

.refine-cate {
	position:relative;
	height:186px;
	margin-bottom:40px;
	padding-left:94px;
	}
.refine-cate h2 {
	width:95px;
	height:187px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:999;
	display:;
	margin:0px;
	line-height:1.2;
	text-align:center;
	}
.refine-cate h2 span {
	font-weight:bold;
	position:absolute;
	height:30px;
	width:55px;
	top:50%;
	margin-left:-28%;
	left:50%;
	margin-top:-8%;
	transform:rotate(60deg);
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform-origin:center;
	}
.refine-cate ul {
	list-style-type:none;
	/*margin:0 0 0 0;*/ padding:0px;
	margin:0 0 0 95px;
	}
.refine-cate ul li {
	float:left;
	height:187px;
	margin-right:1px;
	width:120px;
	}
.refine-cate ul li a {
	text-decoration: none;
	font-weight: bold;
	display:block;
	text-align:center;
	padding:10px 10px 0 10px;
	height:176px;
	}
.refine-cate ul li a:hover {
	text-decoration: underline;
	}
.refine-cate ul li a strong {
	display:block;
	height:;
	font-size:11px;
	font-weight:normal;
	}
.refine-cate .caroufredsel_wrapper {
	margin:0px;
	padding-right:1px;
	}
.refine-cate .next,
.refine-cate .prev {
	top:86px;
	}
.refine-cate .prev { left: 85px; }

/*=====================================================  PRODUCT FILTERS  ==========*/

.product-filter {
	position:relative;
	padding-bottom:1px;
	}
.product-filter b,
.product-filter select {
	vertical-align:middle;
	}
.product-filter .sort b,
.product-filter .limit b {
	margin-right:10px;
	}
.product-filter .sort {
	float: left;
	color: #333;
	margin-bottom:15px;
	}
.product-filter .limit {
	margin-left: 20px;
	margin-right:20px;
	float: left;
	color: #333;
	}
.product-compare {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size:11px;
	float:left;
	margin-top:2px;
	}
.product-compare a {
	text-decoration: none;
	}
/* LIST DISPLAY - GRID DISPLAY */
.product-filter .display { float: right; }
.product-filter .display b,
.product-filter .display a {
	display:inline-block;
	height:30px;
	width:30px;
	vertical-align:middle;
	text-indent:-9999px;
	overflow:hidden;
	font-size:0px; line-height:0px;
	}
.product-filter .hr {
	margin-bottom:20px;
	}

/*##################################################  SEARCH PAGE  ###########*/
.search-page td input[type="text"], 
.search-page td select {
	width:300px;
	margin-right:10px;
	}
.search-page label {
	margin-right:10px;
	}
.search-page .box-form {
	margin-bottom:40px;
	}

/*##################################################  PRODUCT INFO  ###########*/

.prdinfo-wrapper {
	}
.product-info {
	/*margin-bottom: 40px;*/
	}
.product-info > .left {
	float: left;
	width:518px;
	margin-bottom:40px;
	}
.product-info > .right {
	float:right;
	width:382px;
	margin-bottom:40px;
	}
.product-info h1 {
	padding-bottom:38px;
	margin:0 0 25px 0;
	}
.product-info > .right .l {
	width:222px;
	float:left;
	}
.product-info > .right .r {
	margin-left:262px;
	}
.product-info .hr {
	margin:0 0 40px 0;
	padding-top:1px;
	}
.related-prd {
	margin-bottom:40px;
	}
.related-prd .hr {
	margin-bottom:40px;
	}
.product-info .share {
	overflow:auto;
	margin-bottom:30px;
	}

/*=====================================================  PRODUCT IMAGE  ==========*/

.prdimage-wrapper { position:relative; z-index:99; }
.product-info .image {
	text-align: center;
	width:351px; height:470px;
	background:#fff;
	padding:15px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	margin: auto;
}
.product-info .image .zoom-text{
	position:relative;
	display:block;
	color:#887972;
	font-size:12px;
	top:31px;
	}
.product-info .image .zoom-text b{
	display:inline-block;
	font:0px; line-height:0px;
	width:14px; height:14px;
	vertical-align:middle;
	margin-right:10px;
	position:relative;
	top:-2px;
	}

.product-info .thumb-wrapper {
	width: 131px;
	margin-right: 1px;
	height:500px;
	/*float:left;*/
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	}
.thumb-wrapper ul { margin: 0; padding: 0; margin-left:0 !important; }
.product-info .image-additional {
	height:500px;
	margin:0px; padding:0px;
	list-style-type:none;
	}
.product-info .image-additional li {
	margin:0px;
	height:167px;
	background:#d2d2d2;
	float:none;
	}
.product-info .image-additional a {
	display: block;
	height:151px;
	padding-top:15px;
	background:#fff;
	margin-bottom:0;
	text-align:center;
	width:131px;
	}
.product-info > .th-l { margin-bottom:80px; }
.th-l .thumb-wrapper .carousel-controls a.next,
.th-l .thumb-wrapper .carousel-controls a.prev {
	top:auto;
	bottom:auto;
	left:55px;
	right:auto;
	}
.th-l .thumb-wrapper .carousel-controls a.prev {
	top:-10px;
	}
.th-l .thumb-wrapper .carousel-controls a.next {
	bottom:-10px;
	}
.th-l .thumb-wrapper .prev {
	background-position: -58px -310px;
	}
.th-l .thumb-wrapper .next {
	background-position: -58px -339px;
	}
.th-l .thumb-wrapper .prev:hover {
	background-position: -87px -310px;
	}
.th-l .thumb-wrapper .next:hover {
	background-position: -87px -339px;
	}
.th-l .image { 
	margin-left:132px; 
	}
.th-l .thumb-wrapper { 
	position:absolute; top:0px; 
	}
.th-l .image-additional .active a {
	background:url(../image/rgen/sprites.png) no-repeat 0 -408px #fff;
	}

.th-b .thumb-wrapper,
.th-b .image { 
	margin-left:auto; 
	margin-right:auto;
	}
.th-b .image { 
	padding:15px 15px 35px 15px;
	margin-bottom:1px;
	}
.th-b .image .zoom-text { top:10px; }
.th-b .image-additional li { 
	float:left; 
	padding-right:1px; 
	height:auto; width:127px; 
	}
.th-b .thumb-wrapper { 
	width:381px; 
	height:auto; 
	}
.th-b .image-additional a { 
	width:auto; 
	background-image:none; 
	height:148px; 
	padding-top:12px; 
	}
.th-b .image-additional .active a { 
	background-image:none; 
	}
.th-b .image-additional .active img { 
	border:1px solid #5ac3cc; 
	padding:2px; 
	margin-top:-3px;
	}
.no-th .image { padding:15px 15px 35px 15px; }

.product-info .no-th .image { float:none; width:auto; text-align:center; margin:auto; }
.product-info .no-th .zoom-text { top:8px; }
.product-info .no-th .cloud-zoom,
.product-info .no-th .image img { display:inline-block !important; }
.product-info .no-th .no-th-img { position:relative; display:inline-block; }
.popup-zoom .mousetrap, 
.popup-zoom .cloud-zoom-lens { 
	display:none;
	}
.popup-zoom .image { padding:15px; }

.popup-zoom .image .zoom-text {
	font-size: 0px;
	overflow: hidden;
	width: 35px;
	height: 35px;
	background:#fff;
	top:-35px;
	z-index:9999;
	}
.popup-zoom .image .zoom-text b { 
	width:14px;
	height:14px;
	position:absolute;
	left:10px;
	top:10px;
	}

/*=====================================================  PRODUCT DESCRIPTION  ==========*/	

.product-info .description {
	padding: 0 0 15px 0;
	color: #4D4D4D;
	list-style-type:none;
	margin:0px;
	border-bottom:1px solid #e0e0e0;
	}
.product-info .description li {
	padding:2px 0;
	font-size:12px;
	color:#64564d;
	}
.product-info .description span {
	color: #493c39;
	font-weight:bold;
	width:100px;
	display:inline-block;
	}
.product-info .description a {
	color: #4D4D4D;
	text-decoration: none;
	}
	
/*=====================================================  PRODUCT REVIEW  ==========*/	

.product-info .review {
	color: #4D4D4D;
	margin-bottom:18px;
	padding:17px 0;
	border-bottom:1px solid #e0e0e0;
	}
.product-info .review .lrg-stars {
	vertical-align:middle;
	margin-right:18px;
	}
.product-info .review a {
	color:#944737;
	font-size:12px;
	text-decoration:none;
	}
.product-info .review a:hover {
	color:#333;
	text-decoration:underline;
	}
.product-info .review > span {
	color: #38B0E3;
	display:inline-block;
	vertical-align:middle;
	}

/*=====================================================  PRODUCT OPTIONS  ==========*/	

.prdoptions-wrapper:after { content:''; display:table; clear:both; }
.product-info .options {
	border-bottom: 1px solid #e0e0e0;
	padding:0 0 10px 0;
	color:#685551;
	margin-bottom:20px;
	}
.product-info .option {
	padding:0 0 10px 0;
	}
.product-info .option b {
	display:block;
	color:#493c39;
	margin-bottom:6px;
	}
.product-info .option select {
	width:100%;
	}
.product-info .option textarea,
.product-info .option .input-text {
	width:92%;
	}
.product-info .option-image {
	margin-top: 3px;
	margin-bottom: 10px;
	}
.product-info .option-image label {
	display: block;
	width: 100%;
	height: 100%;
}
.product-info .option-image img {
	margin-right: 5px;
	border: 1px solid #CCCCCC;
	cursor: pointer;
}

/*=====================================================  PRODUCT PRICE  ==========*/	

.product-info .price {
	font-family:'Lato', sans-serif;
	display: block;
	text-align:center;
	font-weight: 900;
	font-size:15px;
	color:#fff;
	background:#62c8cb;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	width:100px;
	height:60px;
	padding:40px 0 0 0;
	z-index:1;
	margin:0 auto 30px auto;
	}
.product-info .price-old {
	color: #2d8b8e;
	text-decoration: line-through;
	margin-top:-7px;
	display:block;
	font-size:11px;
	font-weight:bold;
	}
.product-info .price-new {
	font-weight: 900;
	font-size:15px;
	color:#fff;
	display:block;
	}
.product-info .price-tax {
	margin-top:6px;
	font-size:12px;
	font-weight:bold;
	display:block;
	}
.product-info .price-tax-y {
	height:75px;
	padding:25px 0 0 0;
	}
.product-info .r .reward,
.prd-layout1 .reward {
	font-size: 11px;
	font-weight: normal;
	color: #999;
	text-align:center;
	display:block;
	margin-top:-15px;
	margin-bottom:5px;
	}
.product-info .r .discount,
.prd-layout1 .discount {
	margin:0px 0 10px 0; padding:0px;
	list-style-type:none;
	border-top: 1px solid #e0e0e0;
	}
.product-info .r .discount li,
.prd-layout1 .discount li {
	font-size:11px;
	color:#64564d;
	border-bottom: 1px solid #e0e0e0;
	padding:2px 0;
	text-align:center;
	}

/*=====================================================  PRODUCT QUANTITY  ==========*/	

.product-info .cart {
	padding: 0px 17px;
	width:120px;
	color: #4D4D4D;
	height:234px;
	margin-left:-17px;
	}
.product-info .cart .qty {
	vertical-align: middle;
	display:block;
	text-align:center;
	padding:20px 0 15px 0;
	border-bottom:1px solid #d5d5d5;
	}
.product-info .cart .qty strong {
	font-family:'Lato', sans-serif;
	display: block;
	text-align:center;
	font-weight: 900;
	font-size:13px;
	text-transform:uppercase;
	margin:0 0 6px 0;
	}
.product-info .qty .qty-input {
	width:64px;
	height:31px;
	text-align:center;
	border:1px solid #cdcdcd;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
	margin-bottom:15px;
	}
.product-info .cart .cart-bt {
	width:48px;
	height:48px;
	}
.product-info .cart .cart-option {
	height:39px;
	display:block;
	text-align:center;
	padding:11px 0 0 0;
	border-top:1px solid #f8f8f8;
	}
.product-info .cart .cart-option a {
	display:inline-block;
	color:#944737;
	text-decoration:none;
	font-size:11px;
	}
.product-info .cart .cart-option a:hover {
	color:#333;
	text-decoration:underline;
	}
.product-info .r .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
	text-align:center;
	}
.product-info .tabs-wrapper { margin-bottom:40px; }

/*=====================================================  PRODUCT PAGE SIDE-COLUMN SUPPORT  ==========*/	
.prd-layout1 > .right { width:520px; margin-bottom:30px; }
#column-right + .content-body .prd-layout1 > .right,
#column-left + .content-body .prd-layout1 > .right { width:290px; }

.prd-layout1 > .left { width:auto; }
.prd-layout1 { position:relative; }

.prd-layout1 .price-info { right:0px; position:relative; margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #e0e0e0; }
.prd-layout1 .l .price-new,
.prd-layout1 .l .price-wrp { font-size:20px; margin-bottom:10px; color:#493c39; }

.prd-layout1 .l .price-wrp .price-new { color:inherit; margin:0px;  }
.prd-layout1 .l .price-wrp .price-old { color:#666; font-weight:normal; }
.prd-layout1 .l .price-wrp .price-old,
.prd-layout1 .l .price-wrp .price-tax { margin:0px;  }
.prd-layout1 .l .price-info .discount { position:absolute; right:0px; top:0px; }
.prd-layout1 .reward { text-align:left; margin:0px; }

.product-info.prd-layout1 .cart{ background:none; width:auto; height:auto; margin:0 0 15px 0; padding:0px; }
.product-info.prd-layout1 .cart .qty { text-align:left; display:block; padding:0 0 20px 0; }
.product-info.prd-layout1 .cart .qty strong { text-align:left; margin:0px; }
.product-info.prd-layout1 .qty .qty-input { margin:0 20px 0 0; }
.product-info.prd-layout1 .cart .cart-bt { position:relative; top:-6px; }
.product-info.prd-layout1 .cart .cart-option { display:inline-block; }
.product-info.prd-layout1 .l { width:auto; float:none; }
.product-info.prd-layout1 .cart .cart-option { height:auto; padding:0px; margin-left:20px; position:relative; top:5px; border:none; }
.product-info.prd-layout1 .cart .cart-option a { display:block; margin:3px 0; }
.product-info.prd-layout1 .cart .minimum { font-size:11px; margin:10px 0 0 0; }

/*=====================================================  PRODUCT REVIEWS  ==========*/	

.reviews-block {
	position:relative;
	z-index:9990;
	}
.review-title {
	display: block;
	margin-bottom:18px;
	}
/* READ REVIEW */
.read-review {
	height:430px;
	border-top:1px solid #e0e0e0;
	border-bottom:5px solid #e0e0e0;
	position:relative;
	}
.read-review .wrt-bt {
	position:absolute;
	right:0px;
	top:-31px;
	height:30px; width:30px;
	cursor:pointer;
	z-index:99999;
	}
.read-review .wrt-off {
	background:#fff;
	}
#review {
	height:395px;
	margin-top:20px;
	}
.tab-content #review,
.tab-content .read-review {
	margin:0px;
	height:auto;
	}
.review-comment {
	position:relative;
	border-bottom:1px solid #e0e0e0;
	padding-bottom:17px;
	margin-bottom:17px;
	font-size:12px;
	color:#666666;
	}
.reviewer {
	color:#493c39;
	display:block;
	font-size:13px;
	}
.review-comment .rating {
	position:absolute;
	right:0px;
	top:3px;
	}
.review-comment .date {
	color:#999999;
	font-size:11px;
	display:block;
	margin-bottom:7px;
	}
#review .pagination {
	display:none;
	}
/* WRITE REVIEW */
.write-review .message {
	width:100%;
	position:;
	left:2px;
	top:1px;
	}
.write-review .message div {
	padding:6px 6px 6px 33px;
	font-size:11px;
	margin:-28px -28px 8px -28px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	border-radius: 0;
	}
.write-review {
	height:376px;
	background:#fff;
	position:absolute;
	top:34px;
	padding:30px;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	z-index:9999;
	display:none;
	}
.write-review label {
	display:block;
	color:#493c39;
	margin-bottom:5px;
	position:relative;
	cursor:inherit;
	}
.write-review input[type='text'] {
	width:95%;
	margin-bottom:17px;
	}
.write-review label .note { 
	font-size:11px;
	color:#666666;
	position:absolute;
	right:0px;
	bottom:-2px;
	}
.write-review label .note span { 
	color:#b10000;
	}
.write-review textarea {
	height:82px;
	margin-bottom:15px;
	}
.write-review ol {
	list-style-type:none;
	margin:0 0 17px 0; padding:0px;
	border-bottom:1px solid #d1d0d1;
	height:30px;
	display:inline-block;
	}
.write-review ol li {
	float:left;
	border-right:1px solid #d1d0d1;
	height:23px;
	color:#666666;
	font-weight:bold;
	padding:7px 8px 0 8px;
	background:#ececec;
	}
.write-review ol li input {
	position:relative;
	top:-1px;
	cursor:pointer;
	}
.write-review .bad,
.write-review .good {
	width:60px;
	text-align:center;
	padding-left:0px;
	padding-right:0px;
	background:#e1e1e1;
	}
.write-review .good {
	border-right:none;
	padding-right:1px;
	}
.captcha {
	list-style-type:none;
	margin:0 0 20px 0; padding:0px;
	height:35px;
	}
.captcha li {
	float:left;
	}
.captcha li input[type='text'] {
	margin:0px;
	}
.captcha li.captcha-input {
	padding-right:11px;
	}
.captcha li.captcha-input input {
	height:27px;
	}
.tab-content .write-review { display:block; position:inherit; background:none; box-shadow:none; height:auto; padding:0px; }
.tab-content .write-review input[type='text'],
.tab-content .write-review textarea { width:50%; }
.tab-content .write-review label .note { position:inherit; vertical-align:middle; margin-left:20px; bottom:2px; }
.tab-content .write-review ol { display:inline-block; }

/*=====================================================  PRODUCT TAGS  ==========*/	

.tags .header-3 {
	border-bottom:1px solid #e0e0e0;
	padding-bottom:13px;
	margin-bottom:15px;
	}
.tags a {
	margin-right:5px;
	}

/*##################################################  COMPARE PRODUCTS  ###########*/

.compare-info {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 40px;
	}
.compare-info thead td, 
.compare-info thead tr td:first-child {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 13px;
	text-transform:uppercase;
	color:#493c39;
	text-align: left;
	padding:12px 0 12px 20px;
	}
.compare-info tr td:first-child {
	color: #493c39;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 12px;
	text-transform:uppercase;
	text-align: right;
	background:#e8e7e8;
	width:17%;
	}
.compare-info tr td:last-child {
	border-right: none;
	}
.compare-info td {
	padding: 13px 10px;
	width: 20%;
	color: #666;
	text-align: center;
	vertical-align: top;
	border-right:1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	font-size:12px;
	line-height:1.5;
	}
.compare-info .name a {
	font-weight: bold;
	}
.compare-info .price-old,
.compare-info .price-new {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 14px;
	color: #999999;
	text-decoration: line-through;
	margin:0 5px;
	}
.compare-info .price-new {
	color:#432d26;
	text-decoration: none;
	}
.compare-info .img-frame {
	padding:10px;
	}

/*##################################################  MY ACCOUNT LOGIN  ###########*/

.login-content {
	margin-bottom: 20px;
	overflow: auto;
	}
.login-content .left {
	float: left;
	width: 39%;
	min-height: 250px;
	}
.login-content .right {
	float: right;
	width: 39%;
	min-height: 250px;
	}
.login-content .left .content, 
.login-content .right .content {
	min-height: 197px;
	position:relative;
	margin:0px !important;
	}
.login-content p {
	margin-bottom:12px;
	}
.login-content label {
	display:block;
	margin-bottom:5px;
	}
.login-content input[type="text"], .login-content input[type="password"] {
	width:93%;
	}
.login-content .button {
	position:absolute;
	left:0px; bottom:0px;
	}
.login-content .right a {
	position:absolute;
	bottom:20px;
	right:3px;
	margin-top:10px;
	}
	
/*##################################################  MY ACCOUNT ADDRESS LIST  ###########*/

.address-list ul {
	list-style-type:none;
	margin:0px; padding:0px;
	}
.address-list ul li:first-child {
	padding:0 0 20px 0;
	}
.address-list ul li:first-child .address-options {
	top:10px;
	}
.address-list ul li {
	border-bottom:1px solid #dcdcdc;
	color:#685551;
	padding:20px 0;
	position:relative;
	}
.address-list ul li .address-options {
	position:absolute;
	right:5px;
	top:20px;
	}
.address-form input[type="text"] {
	
	}
.address-form input[type="text"], 
.address-form input[type="password"] {
	width:340px;
	}
.address-form select {
	width:358px;
	}


/*##################################################  MY ACCOUNT WISHLIST  ###########*/

.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	}
.wishlist-info td {
	padding:15px 10px;
	border-right:1px solid #dcdcdc;
	}
.wishlist-info td:last-child {
	border-right:none;
	}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #dcdcdc;
	}
.wishlist-info thead td {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	color: #493c39;
	background-color: #e8e7e8;
	border-bottom: 1px solid #dcdcdc;
	padding:8px 10px;
	}
.wishlist-info thead .image {
	text-align: left;
	border-right:none;
	}
.wishlist-info tbody .image {
	width:100px;
	border-right:none;
	}
.wishlist-info tbody .image a {
	padding:10px;
	}

.wishlist-info thead .stock {
	text-align: center;
	width:80px;
	}
.wishlist-info tbody .stock {
	text-align: center;
	vertical-align:middle;
	color:#493c39;
	}
.wishlist-info thead .quantity, 
.wishlist-info thead .price, 
.wishlist-info thead .action {
	text-align: right;
	}
.wishlist-info thead .action,
.wishlist-info .action {
	text-align: center;
	width:60px;
	vertical-align:middle;
	}
.wishlist-info .action a {
	font-size:11px;
	}
.wishlist-info .action .cart-bt {
	margin-bottom:10px;
	}
.wishlist-info thead .quantity {
	width:80px;
	text-align:center;
	}
.wishlist-info thead .name {
	text-align: left;
	}
.wishlist-info tbody .name {
	text-align: left;
	color:#666;
	vertical-align:middle;
	font-size:12px;
	}
.wishlist-info tbody .name a {
	display:inline-block;
	margin-bottom:6px;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	color:#493c39;
	}
.wishlist-info tbody .name span {
	display:block;
	color:#666;
	}
.wishlist-info .price {
	text-align:right;
	vertical-align:middle;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	width:100px;
	}
.wishlist-info .price b {
	font-size:13px;
	font-weight:900;
	color:#432d26;
	}
	
/*##################################################  MY ACCOUNT ORDER HISTORY  ###########*/

.order-list {
	margin-bottom: 10px;
	}
.order-list .order-id {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	color: #493c39;
	background:#fff;
	border-bottom: 1px solid #dcdcdc;
	padding:8px 10px;
	position:relative;
	}
.order-list .order-status {
	text-align: right;
	margin-bottom: 2px;
	background-color: #f5f5f5;
	
	position:absolute;
	top:0px;
	right:0px;
	padding:8px 10px;
	width:150px;
	}
.order-list .order-status b {
	margin-right:5px;
	}
.order-list .order-content {
	padding: 17px 10px;
	margin-bottom: 0;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	min-height:30px;
	color:#493c39;
	}
.order-list .order-content b {
	display:inline-block;
	min-width:80px;
	margin:1px 0;
	}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}

/*##################################################  MY ACCOUNT DOWNLOAD HISTORY  ###########*/

.download-list {
	margin-bottom: 10px;
	}
.download-list .download-id {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	color: #493c39;
	background:#fff;
	border-bottom: 1px solid #dcdcdc;
	padding:8px 10px;
	position:relative;
	}
.download-list .download-status {
	text-align: right;
	margin-bottom: 2px;
	background-color: #f5f5f5;
	position:absolute;
	top:0px;
	right:0px;
	padding:8px 10px;
	width:150px;
	}
.download-list .download-status b {
	margin-right:5px;
	}
.download-list .download-content {
	padding: 17px 10px;
	margin-bottom: 0;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	min-height:30px;
	color:#493c39;
	}
.download-list .download-content b {
	display:inline-block;
	min-width:80px;
	margin:1px 0;
	}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
.download-detail {
	background: #EFEFEF;
	font-weight: bold;
}


/*##################################################  MY ACCOUNT RETURN HISTORY  ###########*/

.return-list {
	margin-bottom: 10px;
	}
.return-list .return-id {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	color: #493c39;
	background:#fff;
	border-bottom: 1px solid #dcdcdc;
	padding:8px 10px;
	position:relative;
	}
.return-list .return-status {
	text-align: right;
	margin-bottom: 2px;
	background-color: #f5f5f5;
	
	position:absolute;
	top:0px;
	right:0px;
	padding:8px 10px;
	width:300px;
	}
.return-list .return-status b {
	margin-right:5px;
	}
.return-list .return-content {
	padding: 17px 10px;
	margin-bottom: 0;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	min-height:30px;
	color:#493c39;
	}
.return-list .return-content b {
	display:inline-block;
	min-width:80px;
	margin:1px 0;
	}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-detail {
	background: #EFEFEF;
	font-weight: bold;
}

/*##################################################  MY ACCOUNT TRANSACTIONS  ###########*/

.balance {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:13px;
	color: #887972;
	border-bottom: 1px solid #dcdcdc;
	padding:8px 10px;
	position:relative;
	}
.balance b {
	font-weight: 900;
	color:#493c39;
	}


/*##################################################  SHOPPING CART  ###########*/

.cart-info {
	padding-bottom:10px;
	}
.cart-info table,
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border:none;
	}
.cart-info td {
	border:none;
	}
.cart-info thead td {
	background: #F7F7F7;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 13px;
	text-transform:uppercase;
	color:#493c39;
	text-align: left;
	padding:12px 20px 12px 20px;
	border:none;
	border-bottom:1px solid #d1d0d1;
	border-right:1px solid #dcdcdc;
	}
.cart-info thead td:last-child {
	border-right:none;
	}
.cart-info thead .price, 
.cart-info thead .total {
	text-align: right;
	}
.cart-info thead .image {
	text-align: left;
	border-right:none;
	width:100px;
	}
.cart-info thead .name, 
.cart-info thead .quantity {
	text-align: left;
	}

.cart-info tbody td {
	padding: 20px;
	border:none;
	border-right:1px solid #dcdcdc;
	vertical-align: top;
	border-bottom: 1px solid #dcdcdc;
	}
.cart-info tbody td:last-child {
	border-right:none;
	}
.cart-info tbody .image a,
.cart-info tbody .image .img-frame {
	padding:10px;
	}
.cart-info tbody .image {
	border-right:none;
	}
.cart-info tbody .name {
	padding:20px 20px 20px 0;
	vertical-align:middle;
	}
.cart-info tbody .name a {
	color:#493c39;
	display:inline-block;
	margin-bottom:7px;
	font-weight: 900;
	font-size:12px;
	}
.cart-info tbody .name ul {
	list-style-type:none;
	color:#666;
	margin:0px; padding:0px;
	}
.cart-info tbody .reward {
	border-top:1px solid #dcdcdc;
	padding-top:7px;
	margin-top:7px;
	}
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold;
	}
.cart-info thead .quantity,
.cart-info tbody .quantity {
	width:94px;
	text-align:center;
	vertical-align:middle;
	}
.cart-info tbody .quantity input[type="text"]{
	width:47px;
	margin-bottom:10px;
	text-align:center;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 17px;
	padding: 5px 8px;
	}
.cart-info tbody .quantity a {
	font-size:11px;
	display:inline-block;
	margin-top:10px;
	}
.cart-info tbody .price, 
.cart-info tbody .total {
	text-align: right;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 13px;
	vertical-align:middle;
	}
.cart-info tbody .price {
	color:#887972;
	width:118px;
	}
.cart-info tbody .total {
	width:118px;
	}
	
/*=====================================================  SHOPPING CART TOTAL  ==========*/

.cart-total {
	float:right;
	width:340px;
	}
.cart-total .button.right {
	float:right;
	}
.cart-total table {
	width:100%;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	list-style-type:none;
	margin:0px;
	padding:0px;
	border-collapse:collapse;
	border-bottom:1px solid #dcdcdc;
	margin-bottom:30px;
	}
.cart-total tr td {
	text-align: right;
	color:#432d26;
	border-right:1px solid #dcdcdc;
	}
.cart-total tr td:last-child {
	border-right:none;
	width:138px;
	}
.cart-total tr.first td {
	padding:27px 20px 2px 0;
	}
.cart-total tr.last td {
	padding:2px 20px 27px 0;
	border-bottom:1px solid #dcdcdc;
	}
.cart-total td b {
	font-weight: 400;
	font-size:11px;
	}
.cart-total td strong {
	font-size:13px;
	font-weight:900;
	}
.cart-total .other-amount td {
	padding:2px 20px 2px 0;
	}
.cart-total .total-amount td {
	padding:27px 20px 27px 0;
	}
.cart-total .total-amount td strong,
.cart-total .total-amount td b {
	font-size:17px;
	font-weight:900;
	}
/*=====================================================  SHOPPING CART OPTIONS  ==========*/

.cart-options {
	width:560px;
	min-height:335px;
	float:left;
	margin-top:30px;
	margin-bottom:30px;
	background:#e8e7e8;
	}
.cart-options table {
	width:100%;
	}
.cart-options .tabs {
	width:165px;
	height:335px;
	padding:0px;
	background:#e3e2e3;
	border-right:1px solid #d3d2d3;
	vertical-align:top;
	}
.cart-options .tabs ul {
	list-style-type:none;
	padding:0px;
	margin:10px 0 0 0;
	border-top:1px solid #d3d2d3;
	}
.cart-options .tabs ul li {
	position:relative;
	padding:10px 15px 10px 0;
	border-bottom:1px solid #d3d2d3;
	}
.cart-options .tabs ul li.active {
	background-color:#fff;
	}
.cart-options .tabs li label {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	display:block;
	margin-left:34px;
	cursor:pointer;
	}
.cart-options .tabs li input {
	position:absolute;
	left:12px;
	top:8px;
	}
.cart-options .panes {
	vertical-align: top;
	}
.cart-options .panes .pane {
	display: none;
	padding:30px;
	}
.cart-options .panes .pane label {
	display:block;
	color:#685551;
	margin-bottom:5px;
	margin-top:15px;
	}
.cart-options .pane input[type="text"] {
	width:95%;
	}
.cart-options .pane .button {
	margin-top:15px;
	}
.cart-options #shipping p {
	margin-bottom:10px;
	}
.cart-options #shipping .selectWrp {
	width:100%;
	}
.cart-options #shipping select {
	width:100%;
	}
.shipping-method {
	margin-bottom:0px;
	}
.shipping-method .buttons {
	background:none;
	-webkit-box-shadow:none;
    box-shadow:none;
	border-top:1px solid #d3d2d3;
	padding:20px 0 0 0;
	margin:0px;
	}
.shipping-method .radio {
	border-collapse:collapse;
	}
.shipping-method .radio td {
	color:#432d26;
	padding:10px 8px;
	}
.shipping-method .radio .shipping-name {
	background: #F7F7F7;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	font-size: 12px;
	text-transform:uppercase;
	color:#493c39;
	padding:7px 10px;
	}
.shipping-method .header-2 {
	margin-bottom:13px;
	padding-bottom:13px;
	border-bottom:1px solid #d3d2d3;
	}
.shipping-method .header-3 {
	font-size:13px;
	border:none;
	}
.shipping-method .price {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:13px;
	color:#493c39;
	}
.shipping-method label,
.shipping-method input[type="radio"] {
	cursor:pointer;
	}

/*##################################################  CHECKOUT PROCESS  ###########*/

.checkout {
	margin-bottom:40px;
	}
.checkout-heading {
	background: #f5f5f5;
	border-bottom: 1px solid #d1d0d1;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:13px;
	color:#493c39;
	padding:12px 20px;
	font-size: 13px;
	}
.checkout-heading a {
	float: right;
	font-family:Arial, Helvetica, sans-serif;
	margin-top: 1px;
	font-weight: bold;
	text-transform:none;
	text-decoration: none;
	}
.checkout-content {
	padding: 30px 0px;
	display: none;
	overflow:auto;
	}
.checkout-content .left {
	float: left;
	width: 48%;
	}
.checkout-content .right {
	float: right;
	width: 48%;
	}
.checkout-content .buttons {
	clear: both;
	}
	
/*=====================================================  STEP 1: CHECKOUT OPTIONS  ==========*/

#checkout .box-form {
	min-height:236px;
	margin:0px;
	position:relative;
	}
#checkout .box-form p {
	margin-bottom:11px;
	}
#checkout .box-form label {
	display:inline-block;
	margin-bottom:3px;
	cursor:pointer;
	}
#checkout .checkout-option {
	margin-bottom:12px;
	}
#checkout .button {
	position:absolute;
	left:30px;
	bottom:30px;
	}
#checkout #login label {
	display:block;
	margin-bottom:4px;
	}
#checkout #login input[type="text"], #checkout #login input[type="password"] {
	width:95%;
	}
#checkout #login a {
	position:absolute;
	bottom:50px;
	right:33px;
	margin-top:10px;
	}
	
/*=====================================================  STEP 2: CHECKOUT ADDRESS  ==========*/

#payment-address label strong,
#shipping-address label strong{
	color:#432d26;
	}
#payment-address #payment-new,
#shipping-address #shipping-new {
	border-top: 1px solid #d1d0d1;
	margin-top:15px;
	padding-top:10px;
	}
#payment-address input[type="text"],
#shipping-address input[type="text"] {
	width:340px;
	}
#payment-address select,
#shipping-address select {
	width:351px;
	}
#payment-address .box-form,
#shipping-address .box-form {
	margin:0px;
	}
#payment-address .payment-new .right,
#shipping-address .shipping-new .right {
	float:none;
	width:auto;
	position:relative;
	text-align:left;
	}
#payment-address .buttons,
#shipping-address .buttons {
	padding:20px;
	margin:0px;
	}
#payment-address .payment-new .right .button,
#shipping-address .shipping-new .right .button {
	margin-left:171px;
	}

/*=====================================================  STEP 3: CHECKOUT SHIPPING METHOD  ==========*/

#shipping-method .radio {
	border-bottom: 1px solid #d1d0d1;
	margin-bottom:25px;
	}
#shipping-method td label {
	margin:0px;
	font-weight:normal;
	}
#shipping-method label {
	font-weight:bold;
	display:inline-block;
	margin-bottom:6px;
	}
#shipping-method .price label {
	font-weight:900;
	}
#shipping-method .buttons {
	padding:20px;
	margin:0px;
	}

/*=====================================================  STEP 4: CHECKOUT PAYMENT METHOD  ==========*/

#payment-method .box-form {
	margin-bottom:0px;
	}
#payment-method .radio {
	margin-bottom:25px;
	}
#payment-method .radio td {
	border-bottom: 1px solid #d1d0d1;
	vertical-align:middle;
	background: #F7F7F7;
	}
#payment-method label {
	font-weight:bold;
	display:inline-block;
	margin-bottom:6px;
	}
#payment-method .radio td label {
	margin:0;
	}
#payment-method .buttons {
	padding:20px;
	margin:0px;
	}
#payment-method .buttons .button {
	margin-left:20px;
	}

/*=====================================================  STEP 5: CHECKOUT PRODUCTS  ==========*/

.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	}
.checkout-product td {
	padding:15px 10px;
	border-right:1px solid #dcdcdc;
	}
.checkout-product td:last-child {
	border-right:none;
	}
.checkout-product thead td {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:12px;
	color: #493c39;
	background-color: #e8e7e8;
	border-bottom: 1px solid #dcdcdc;
	padding:8px 10px;
	}
.checkout-product thead .name, 
.checkout-product thead .model {
	text-align: left;
	}
.checkout-product thead .quantity, 
.checkout-product thead .price, 
.checkout-product thead .total {
	text-align: right;
	}
.checkout-product thead .quantity {
	width:80px;
	text-align:center;
	}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #dcdcdc;
	}
.checkout-product tbody .name {
	text-align: left;
	color:#432d26;
	}
.checkout-product tbody .name a {
	display:inline-block;
	color:#432d26;
	margin-bottom:6px;
	}
.checkout-product tbody .name span {
	display:block;
	color:#666;
	}
.checkout-product tbody .quantity, 
.checkout-product tbody .price, 
.checkout-product tbody .total {
	text-align: right;
	vertical-align:middle;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	font-size:13px;
	}
.checkout-product tbody .total {
	width:119px;
	}
.checkout-product tbody .price {
	color:#887972;
	}
.checkout-product tbody .quantity {
	text-align:center;
	font-size:17px;
	color:#493c39;
	}
.checkout-product tfoot td {
	text-align: right;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	border-bottom: 1px solid #dcdcdc;
	}
.checkout-product .other-amount td {
	padding:3px 10px;
	border:none;
	}
.checkout-product .other-amount td:first-child {
	color:#64564d;
	border-right: 1px solid #dcdcdc;
	}
.checkout-product .other-amount.first td {
	padding:15px 10px 3px 10px;
	}
.checkout-product .other-amount.last td{
	border-bottom: 1px solid #dcdcdc;
	padding:3px 10px 15px 10px;
	}
.checkout-product .total-amount td:first-child {
	color:#64564d;
	border-right: 1px solid #dcdcdc;
	}
.checkout-product .total-amount td {
	padding:15px 10px;
	border-bottom: 1px solid #dcdcdc;
	font-size:17px;
	}
#confirm .buttons {
	background:none;
	padding:30px 0 5px 0;
	-webkit-box-shadow:none;
    box-shadow:none;
	margin:0px;
	}
#confirm .checkout-content {
	padding-bottom:0px;
	}
#confirm .payment {
	
	}
	
/*##################################################  SITE MAP  ###########*/

.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
	}
.sitemap-info .first > li > a {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	font-size:12px;
	}
.sitemap-info .left {
	float: left;
	width: 48%;
	}
.sitemap-info .right {
	float: left;
	width: 48%;
	}


/*##################################################  MANUFACTURER  ###########*/

.brands-a2z a {
	display:inline-block;
	padding:3px 8px;
	border: 1px solid #DBDEE1;
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	font-size:13px;
	}
.brands-a2z a:hover {
	background:#fff;
	}

.manufacturer-list {
	border: 1px solid #DBDEE1;
	overflow: auto;
	margin-bottom: 20px;
}
.manufacturer-heading {
	border-bottom: 1px solid #d1d0d1;
	padding:7px 10px;
	margin-bottom: 6px;
	}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}

/*##################################################  MANUFACTURER  ###########*/

.contactus table {
	width:100%;
	border-collapse:collapse;
	}
.contactus table td{
	}
.contactus .left {
	background: #FFFFFF;
	-webkit-box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	/*width:365px;*/
	width:35%;
	vertical-align:top;
	color:#666;
	}
.contactus .left .contact-info {
	padding:30px;
	}
.contactus .left strong {
	font-family:'Lato', sans-serif;
	font-weight: 900;
	text-transform:uppercase;
	color:#493c39;
	font-size:12px;
	line-height:1.5;
	}
.contactus .left .header-3 {
	border-bottom:1px solid #e0e0e0;
	padding:0 0 12px 0;
	margin-bottom:12px;
	}
.contactus .error {
	display:block;
	margin:-16px 0 13px 0;
	font-size:12px;
	}
.contactus label {
	display:block;
	margin-bottom:7px;
	}
.contactus input[type="text"] {
	/*width:226px;*/
	width:40%;
	}
.contactus .content table input[type="text"] {
	/*width:226px;*/
	width:88%;
	}
.contactus .content table td:last-child input[type="text"] {
	/*width:226px;*/
	width:91%;
	}
.contactus textarea {
	/*width:496px;*/
	width:96%;
	height:119px;
	margin-bottom:20px;
	}
.contactus .captchaimg {
	vertical-align:middle;
	position:relative;
	top:-2px;
	}
.contactus input[name="captcha"] {
	height:28px;
	margin-right:10px;
	}

.contact-info {
	overflow: auto;
}

/*##################################################  CUSTOM FOOTER  ###########*/

.custom-footer {
	width:940px;
	margin:auto;
	margin-bottom:40px;
	}
.custom-footer .hr {
	margin-bottom:40px;
	}
.custom-footer .column {
	width:273px;
	float:left;
	padding-right:29px;
	margin-right:30px;
	}
.custom-footer .last {
	padding-right:0;
	margin-right:0;
	border-right:none !important;
	}
.column-2 .column {
	width:439px;
	}
.column-1 .column {
	width:100%;
	padding:0px;
	}

.custom-footer .header-2 {
	margin-bottom:27px;
	}

#twitter > a {
	font-size:11px;
	}
#twitter ul {
	margin:0px; padding:0px;
	list-style-type:none;
	}
#twitter ul li {
	padding-left:44px;
	padding-bottom:17px;
	margin-bottom:17px;
	}
#twitter ul li span {
	display:block;
	margin-bottom:7px;
	}
#twitter ul li > a {
	display:block;
	font-size:11px !important;
	}

/*##################################################  FOOTER  ###########*/

#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding: 50px 0;
	width:940px;
	margin:auto;
	}
#footer h3 {
	margin-top: 0px;
	padding-bottom:15px;
	margin-bottom: 15px;
	}
#footer .column {
	float: left;
	min-height: 100px;
	margin-right:30px;
	width:164px;
	}
#footer .column ul {
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#footer .column ul li {
	margin-bottom: 8px;
	}
#footer .column a {
	text-decoration: none;
	line-height:1.2;
	}
#footer .column a:hover {
	text-decoration: underline;
	}
#footer .contact-info {
	margin-right:0px;
	}
#footer .contact-info ul li {
	margin-bottom: 10px;
	}
#footer .contact-info li span,
#footer .contact-info li a {
	display:inline-block;
	vertical-align:middle;
	width:110px;
	}
#footer .contact-info .ph-image,
#footer .contact-info .fax-image,
#footer .contact-info .email-image {
	width:35px;
	height:35px;
	margin-right:10px;
	border-radius:35px;
	}
.footer-bt {
	padding:28px 0 25px 0; 
	min-height:23px;
	max-width:1080px;
	min-width:980px;
	margin-left:auto;
	margin-right:auto;
	}
.footer-bt a {
	display:inline-block;
	width:40px; height:40px;
	-webkit-border-radius: 50px;
	border-radius: 40px;
	margin-right:33px;
	overflow:hidden;
	}
.footer-bt a span {
	height:0px; width:0px;
	}
.footer-bt table {
	width:940px;
	margin:auto;
	}
.footer-bt td {
	vertical-align:middle;
	}
.footer-bt td.cards{
	text-align:right;
	}

.cp-text {
	padding:18px 0;	
	width:940px; margin:auto;
	}

